(* Comentario *)
class Main { 

   main() : Object {
        pass
        
    };

};

class Silly {
    prueba() : Silly { self };
};

class Sally inherits Silly { };

class Main {
    x : Sally <- new Sally;
    x : Sally;
    main() : Sally { x };
};

class Tres{

   hola( initial : Int ) : Int {
        0
    };

};

class Uno{
   x : Sally <- new Sally;
   count( initial : Int ) : Int {
        0
    };

};

class Dos inherits Uno {
   x : Sally <- new Sally;
   constructor () : Dos {
        hola("Countdown: ")
   };
};
