(* COMENTARIO *)

class Uno inherits IO {

    x : Int;
    y : Int;
    z : Int;

    prueba() : Void {
        {
            x <- in_int();
            y <- in_int();
            z <- in_int();
            x + y + z;
            
        }
    };

    suma( initial : Int, ini : Int) : Int {
        initial + ini
    };

    contar() : Void {
        {
            x <- in_int();
            out_int(x);
        }
    };
    
};

class Main { 

   x : Uno <- new Uno;

   main() : Void {
        x @ Uno.contar()
 
    };

};