digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Int]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=while]
	12 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=Expr]
	15 -> 16
	16 [label=1]
	15 -> 17
	17 [label=0]
	14 -> 18
	18 [label=">"]
	14 -> 19
	19 [label=Expr]
	19 -> 20
	20 [label=0]
	12 -> 21
	21 [label=loop]
	12 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=1]
	22 -> 25
	25 [label="+"]
	22 -> 26
	26 [label=Expr]
	26 -> 27
	27 [label=2]
	26 -> 28
	28 [label=3]
	12 -> 29
	29 [label=pool]
	5 -> 30
	30 [label="}"]
	1 -> 31
	31 [label=";"]
	1 -> 32
	32 [label=Feature]
	32 -> 33
	33 [label=count]
	32 -> 34
	34 [label="("]
	32 -> 35
	35 [label=Formal]
	35 -> 36
	36 [label=initial]
	35 -> 37
	37 [label=":"]
	35 -> 38
	38 [label=Int]
	32 -> 39
	39 [label=")"]
	32 -> 40
	40 [label=":"]
	32 -> 41
	41 [label=Int]
	32 -> 42
	42 [label="{"]
	32 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=0]
	32 -> 45
	45 [label="}"]
	1 -> 46
	46 [label=";"]
	1 -> 47
	47 [label="}"]
	0 -> 48
	48 [label=";"]
}
