digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=count]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=Expr]
	11 -> 12
	12 [label=0]
	10 -> 13
	13 [label="-"]
	10 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=2]
	1 -> 16
	16 [label=";"]
	1 -> 17
	17 [label=Feature]
	17 -> 18
	18 [label=limit]
	17 -> 19
	19 [label=":"]
	17 -> 20
	20 [label=Int]
	17 -> 21
	21 [label="<-"]
	17 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=1]
	23 -> 25
	25 [label=0]
	22 -> 26
	26 [label="+"]
	22 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=1]
	1 -> 29
	29 [label=";"]
	1 -> 30
	30 [label=Feature]
	30 -> 31
	31 [label=main]
	30 -> 32
	32 [label="("]
	30 -> 33
	33 [label=")"]
	30 -> 34
	34 [label=":"]
	30 -> 35
	35 [label=Int]
	30 -> 36
	36 [label="{"]
	30 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label=WHILE]
	37 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=Expr]
	40 -> 41
	41 [label=count]
	39 -> 42
	42 [label="<"]
	39 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=limit]
	37 -> 45
	45 [label=LOOP]
	37 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=1]
	47 -> 49
	49 [label=0]
	46 -> 50
	50 [label="+"]
	46 -> 51
	51 [label=Expr]
	51 -> 52
	52 [label=1]
	51 -> 53
	53 [label=0]
	37 -> 54
	54 [label=POOL]
	30 -> 55
	55 [label="}"]
	1 -> 56
	56 [label=";"]
	1 -> 57
	57 [label=Feature]
	57 -> 58
	58 [label=contar]
	57 -> 59
	59 [label="("]
	57 -> 60
	60 [label=Formal]
	60 -> 61
	61 [label=initial]
	60 -> 62
	62 [label=":"]
	60 -> 63
	63 [label=Int]
	57 -> 64
	64 [label=")"]
	57 -> 65
	65 [label=":"]
	57 -> 66
	66 [label=Int]
	57 -> 67
	67 [label="{"]
	57 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label=Expr]
	69 -> 70
	70 [label=1]
	68 -> 71
	71 [label="+"]
	68 -> 72
	72 [label=Expr]
	72 -> 73
	73 [label=initial]
	57 -> 74
	74 [label="}"]
	1 -> 75
	75 [label=";"]
	1 -> 76
	76 [label="}"]
	0 -> 77
	77 [label=";"]
}
