digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=count]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=Expr]
	11 -> 12
	12 [label=0]
	10 -> 13
	13 [label="-"]
	10 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=5]
	1 -> 16
	16 [label=";"]
	1 -> 17
	17 [label=Feature]
	17 -> 18
	18 [label=limit]
	17 -> 19
	19 [label=":"]
	17 -> 20
	20 [label=Int]
	17 -> 21
	21 [label="<-"]
	17 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=1]
	23 -> 25
	25 [label=0]
	22 -> 26
	26 [label="*"]
	22 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=1]
	27 -> 29
	29 [label=0]
	1 -> 30
	30 [label=";"]
	1 -> 31
	31 [label=Feature]
	31 -> 32
	32 [label=main]
	31 -> 33
	33 [label="("]
	31 -> 34
	34 [label=")"]
	31 -> 35
	35 [label=":"]
	31 -> 36
	36 [label=Int]
	31 -> 37
	37 [label="{"]
	31 -> 38
	38 [label=Expr]
	38 -> 39
	39 [label=WHILE]
	38 -> 40
	40 [label=Expr]
	40 -> 41
	41 [label=Expr]
	41 -> 42
	42 [label=count]
	40 -> 43
	43 [label="<"]
	40 -> 44
	44 [label=Expr]
	44 -> 45
	45 [label=limit]
	38 -> 46
	46 [label=LOOP]
	38 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=1]
	48 -> 50
	50 [label=0]
	47 -> 51
	51 [label="+"]
	47 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=1]
	52 -> 54
	54 [label=0]
	38 -> 55
	55 [label=POOL]
	31 -> 56
	56 [label="}"]
	1 -> 57
	57 [label=";"]
	1 -> 58
	58 [label=Feature]
	58 -> 59
	59 [label=contar]
	58 -> 60
	60 [label="("]
	58 -> 61
	61 [label=Formal]
	61 -> 62
	62 [label=initial]
	61 -> 63
	63 [label=":"]
	61 -> 64
	64 [label=Int]
	58 -> 65
	65 [label=")"]
	58 -> 66
	66 [label=":"]
	58 -> 67
	67 [label=Int]
	58 -> 68
	68 [label="{"]
	58 -> 69
	69 [label=Expr]
	69 -> 70
	70 [label=Expr]
	70 -> 71
	71 [label=1]
	69 -> 72
	72 [label="+"]
	69 -> 73
	73 [label=Expr]
	73 -> 74
	74 [label=initial]
	58 -> 75
	75 [label="}"]
	1 -> 76
	76 [label=";"]
	1 -> 77
	77 [label="}"]
	0 -> 78
	78 [label=";"]
}
