digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=a]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=0]
	1 -> 12
	12 [label=";"]
	1 -> 13
	13 [label=Feature]
	13 -> 14
	14 [label=b]
	13 -> 15
	15 [label=":"]
	13 -> 16
	16 [label=Silly]
	13 -> 17
	17 [label="<-"]
	13 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=new]
	18 -> 20
	20 [label=Silly]
	1 -> 21
	21 [label=";"]
	1 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=main]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=")"]
	22 -> 26
	26 [label=":"]
	22 -> 27
	27 [label=Object]
	22 -> 28
	28 [label="{"]
	22 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label="{"]
	29 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=otra]
	31 -> 33
	33 [label="("]
	31 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=a]
	31 -> 36
	36 [label=")"]
	29 -> 37
	37 [label=";"]
	29 -> 38
	38 [label=Expr]
	38 -> 39
	39 [label=otra]
	38 -> 40
	40 [label="("]
	38 -> 41
	41 [label=Expr]
	41 -> 42
	42 [label=a]
	38 -> 43
	43 [label=")"]
	29 -> 44
	44 [label=";"]
	29 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=k]
	46 -> 48
	48 [label="<-"]
	46 -> 49
	49 [label=Expr]
	49 -> 50
	50 [label=k]
	45 -> 51
	51 [label="+"]
	45 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=k]
	29 -> 54
	54 [label=";"]
	29 -> 55
	55 [label="}"]
	22 -> 56
	56 [label="}"]
	1 -> 57
	57 [label=";"]
	1 -> 58
	58 [label=Feature]
	58 -> 59
	59 [label=k]
	58 -> 60
	60 [label=":"]
	58 -> 61
	61 [label=Int]
	58 -> 62
	62 [label="<-"]
	58 -> 63
	63 [label=Expr]
	63 -> 64
	64 [label=a]
	1 -> 65
	65 [label=";"]
	1 -> 66
	66 [label=Feature]
	66 -> 67
	67 [label=otra]
	66 -> 68
	68 [label="("]
	66 -> 69
	69 [label=Formal]
	69 -> 70
	70 [label=z]
	69 -> 71
	71 [label=":"]
	69 -> 72
	72 [label=Int]
	66 -> 73
	73 [label=")"]
	66 -> 74
	74 [label=":"]
	66 -> 75
	75 [label=Int]
	66 -> 76
	76 [label="{"]
	66 -> 77
	77 [label=Expr]
	77 -> 78
	78 [label=let]
	77 -> 79
	79 [label=x]
	77 -> 80
	80 [label=":"]
	77 -> 81
	81 [label=Int]
	77 -> 82
	82 [label="<-"]
	77 -> 83
	83 [label=Expr]
	83 -> 84
	84 [label=8]
	83 -> 85
	85 [label=9]
	77 -> 86
	86 [label=in]
	77 -> 87
	87 [label=Expr]
	87 -> 88
	88 [label="("]
	87 -> 89
	89 [label=Expr]
	89 -> 90
	90 [label=let]
	89 -> 91
	91 [label=y]
	89 -> 92
	92 [label=":"]
	89 -> 93
	93 [label=Int]
	89 -> 94
	94 [label="<-"]
	89 -> 95
	95 [label=Expr]
	95 -> 96
	96 [label=x]
	89 -> 97
	97 [label=","]
	89 -> 98
	98 [label=r]
	89 -> 99
	99 [label=":"]
	89 -> 100
	100 [label=Int]
	89 -> 101
	101 [label="<-"]
	89 -> 102
	102 [label=Expr]
	102 -> 103
	103 [label=2]
	89 -> 104
	104 [label=","]
	89 -> 105
	105 [label=k]
	89 -> 106
	106 [label=":"]
	89 -> 107
	107 [label=Bool]
	89 -> 108
	108 [label="<-"]
	89 -> 109
	109 [label=Expr]
	109 -> 110
	110 [label=false]
	89 -> 111
	111 [label=in]
	89 -> 112
	112 [label=Expr]
	112 -> 113
	113 [label="{"]
	112 -> 114
	114 [label=Expr]
	114 -> 115
	115 [label=Expr]
	115 -> 116
	116 [label=k]
	115 -> 117
	117 [label="<-"]
	115 -> 118
	118 [label=Expr]
	118 -> 119
	119 [label=1]
	114 -> 120
	120 [label="+"]
	114 -> 121
	121 [label=Expr]
	121 -> 122
	122 [label=z]
	112 -> 123
	123 [label=";"]
	112 -> 124
	124 [label="}"]
	87 -> 125
	125 [label=")"]
	66 -> 126
	126 [label="}"]
	1 -> 127
	127 [label=";"]
	1 -> 128
	128 [label="}"]
	0 -> 129
	129 [label=";"]
	0 -> 130
	130 [label=Class]
	130 -> 131
	131 [label=class]
	130 -> 132
	132 [label=Silly]
	130 -> 133
	133 [label="{"]
	130 -> 134
	134 [label=Feature]
	134 -> 135
	135 [label=x]
	134 -> 136
	136 [label=":"]
	134 -> 137
	137 [label=Int]
	134 -> 138
	138 [label="<-"]
	134 -> 139
	139 [label=Expr]
	139 -> 140
	140 [label=1]
	130 -> 141
	141 [label=";"]
	130 -> 142
	142 [label="}"]
	0 -> 143
	143 [label=";"]
}
