digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=String]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=main]
	10 -> 12
	12 [label="("]
	10 -> 13
	13 [label=")"]
	10 -> 14
	14 [label=":"]
	10 -> 15
	15 [label=String]
	10 -> 16
	16 [label="{"]
	10 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=x]
	17 -> 19
	19 [label="<-"]
	17 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label="\"Hola Mundo\""]
	10 -> 22
	22 [label="}"]
	1 -> 23
	23 [label=";"]
	1 -> 24
	24 [label="}"]
	0 -> 25
	25 [label=";"]
	0 -> 26
	26 [label=Class]
	26 -> 27
	27 [label=class]
	26 -> 28
	28 [label=Tres]
	26 -> 29
	29 [label="{"]
	26 -> 30
	30 [label=Feature]
	30 -> 31
	31 [label=hola]
	30 -> 32
	32 [label="("]
	30 -> 33
	33 [label=Formal]
	33 -> 34
	34 [label=initial]
	33 -> 35
	35 [label=":"]
	33 -> 36
	36 [label=Int]
	30 -> 37
	37 [label=")"]
	30 -> 38
	38 [label=":"]
	30 -> 39
	39 [label=Int]
	30 -> 40
	40 [label="{"]
	30 -> 41
	41 [label=Expr]
	41 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=1]
	41 -> 44
	44 [label="+"]
	41 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=1]
	30 -> 47
	47 [label="}"]
	26 -> 48
	48 [label=";"]
	26 -> 49
	49 [label="}"]
	0 -> 50
	50 [label=";"]
	0 -> 51
	51 [label=Class]
	51 -> 52
	52 [label=class]
	51 -> 53
	53 [label=Uno]
	51 -> 54
	54 [label="{"]
	51 -> 55
	55 [label=Feature]
	55 -> 56
	56 [label=x]
	55 -> 57
	57 [label=":"]
	55 -> 58
	58 [label=Uno]
	55 -> 59
	59 [label="<-"]
	55 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=new]
	60 -> 62
	62 [label=Uno]
	51 -> 63
	63 [label=";"]
	51 -> 64
	64 [label=Feature]
	64 -> 65
	65 [label=count]
	64 -> 66
	66 [label="("]
	64 -> 67
	67 [label=Formal]
	67 -> 68
	68 [label=initial]
	67 -> 69
	69 [label=":"]
	67 -> 70
	70 [label=Int]
	64 -> 71
	71 [label=")"]
	64 -> 72
	72 [label=":"]
	64 -> 73
	73 [label=Int]
	64 -> 74
	74 [label="{"]
	64 -> 75
	75 [label=Expr]
	75 -> 76
	76 [label=0]
	64 -> 77
	77 [label="}"]
	51 -> 78
	78 [label=";"]
	51 -> 79
	79 [label="}"]
	0 -> 80
	80 [label=";"]
	0 -> 81
	81 [label=Class]
	81 -> 82
	82 [label=class]
	81 -> 83
	83 [label=Dos]
	81 -> 84
	84 [label=inherits]
	81 -> 85
	85 [label=Tres]
	81 -> 86
	86 [label="{"]
	81 -> 87
	87 [label=Feature]
	87 -> 88
	88 [label=x]
	87 -> 89
	89 [label=":"]
	87 -> 90
	90 [label=Tres]
	87 -> 91
	91 [label="<-"]
	87 -> 92
	92 [label=Expr]
	92 -> 93
	93 [label=new]
	92 -> 94
	94 [label=Tres]
	81 -> 95
	95 [label=";"]
	81 -> 96
	96 [label=Feature]
	96 -> 97
	97 [label=constructor]
	96 -> 98
	98 [label="("]
	96 -> 99
	99 [label=")"]
	96 -> 100
	100 [label=":"]
	96 -> 101
	101 [label=Int]
	96 -> 102
	102 [label="{"]
	96 -> 103
	103 [label=Expr]
	103 -> 104
	104 [label=Expr]
	104 -> 105
	105 [label=x]
	103 -> 106
	106 [label="@"]
	103 -> 107
	107 [label=Tres]
	103 -> 108
	108 [label="."]
	103 -> 109
	109 [label=hola]
	103 -> 110
	110 [label="("]
	103 -> 111
	111 [label=Expr]
	111 -> 112
	112 [label=1]
	103 -> 113
	113 [label=")"]
	96 -> 114
	114 [label="}"]
	81 -> 115
	115 [label=";"]
	81 -> 116
	116 [label="}"]
	0 -> 117
	117 [label=";"]
}
