digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=a]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Bool]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=false]
	1 -> 12
	12 [label=";"]
	1 -> 13
	13 [label=Feature]
	13 -> 14
	14 [label=b]
	13 -> 15
	15 [label=":"]
	13 -> 16
	16 [label=Silly]
	13 -> 17
	17 [label="<-"]
	13 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=new]
	18 -> 20
	20 [label=Silly]
	1 -> 21
	21 [label=";"]
	1 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=main]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=")"]
	22 -> 26
	26 [label=":"]
	22 -> 27
	27 [label=Int]
	22 -> 28
	28 [label="{"]
	22 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=otra]
	29 -> 31
	31 [label="("]
	29 -> 32
	32 [label=Expr]
	32 -> 33
	33 [label=1]
	29 -> 34
	34 [label=")"]
	22 -> 35
	35 [label="}"]
	1 -> 36
	36 [label=";"]
	1 -> 37
	37 [label=Feature]
	37 -> 38
	38 [label=k]
	37 -> 39
	39 [label=":"]
	37 -> 40
	40 [label=Int]
	37 -> 41
	41 [label="<-"]
	37 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=a]
	1 -> 44
	44 [label=";"]
	1 -> 45
	45 [label=Feature]
	45 -> 46
	46 [label=otra]
	45 -> 47
	47 [label="("]
	45 -> 48
	48 [label=Formal]
	48 -> 49
	49 [label=z]
	48 -> 50
	50 [label=":"]
	48 -> 51
	51 [label=Int]
	45 -> 52
	52 [label=")"]
	45 -> 53
	53 [label=":"]
	45 -> 54
	54 [label=Int]
	45 -> 55
	55 [label="{"]
	45 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=let]
	56 -> 58
	58 [label=x]
	56 -> 59
	59 [label=":"]
	56 -> 60
	60 [label=Int]
	56 -> 61
	61 [label="<-"]
	56 -> 62
	62 [label=Expr]
	62 -> 63
	63 [label=8]
	62 -> 64
	64 [label=9]
	56 -> 65
	65 [label=in]
	56 -> 66
	66 [label=Expr]
	66 -> 67
	67 [label="("]
	66 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label=let]
	68 -> 70
	70 [label=y]
	68 -> 71
	71 [label=":"]
	68 -> 72
	72 [label=Int]
	68 -> 73
	73 [label="<-"]
	68 -> 74
	74 [label=Expr]
	74 -> 75
	75 [label=x]
	68 -> 76
	76 [label=","]
	68 -> 77
	77 [label=r]
	68 -> 78
	78 [label=":"]
	68 -> 79
	79 [label=Int]
	68 -> 80
	80 [label="<-"]
	68 -> 81
	81 [label=Expr]
	81 -> 82
	82 [label=2]
	68 -> 83
	83 [label=","]
	68 -> 84
	84 [label=k]
	68 -> 85
	85 [label=":"]
	68 -> 86
	86 [label=Bool]
	68 -> 87
	87 [label="<-"]
	68 -> 88
	88 [label=Expr]
	88 -> 89
	89 [label=false]
	68 -> 90
	90 [label=in]
	68 -> 91
	91 [label=Expr]
	91 -> 92
	92 [label="{"]
	91 -> 93
	93 [label=Expr]
	93 -> 94
	94 [label=Expr]
	94 -> 95
	95 [label=k]
	94 -> 96
	96 [label="<-"]
	94 -> 97
	97 [label=Expr]
	97 -> 98
	98 [label=1]
	93 -> 99
	99 [label="+"]
	93 -> 100
	100 [label=Expr]
	100 -> 101
	101 [label=z]
	91 -> 102
	102 [label=";"]
	91 -> 103
	103 [label="}"]
	66 -> 104
	104 [label=")"]
	45 -> 105
	105 [label="}"]
	1 -> 106
	106 [label=";"]
	1 -> 107
	107 [label="}"]
	0 -> 108
	108 [label=";"]
	0 -> 109
	109 [label=Class]
	109 -> 110
	110 [label=class]
	109 -> 111
	111 [label=Silly]
	109 -> 112
	112 [label="{"]
	109 -> 113
	113 [label=Feature]
	113 -> 114
	114 [label=x]
	113 -> 115
	115 [label=":"]
	113 -> 116
	116 [label=Int]
	113 -> 117
	117 [label="<-"]
	113 -> 118
	118 [label=Expr]
	118 -> 119
	119 [label=1]
	109 -> 120
	120 [label=";"]
	109 -> 121
	121 [label="}"]
	0 -> 122
	122 [label=";"]
}
