digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=main]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=")"]
	7 -> 11
	11 [label=":"]
	7 -> 12
	12 [label=Object]
	7 -> 13
	13 [label="{"]
	7 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=let]
	14 -> 16
	16 [label=x]
	14 -> 17
	17 [label=":"]
	14 -> 18
	18 [label=Int]
	14 -> 19
	19 [label="<-"]
	14 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=5]
	14 -> 22
	22 [label=in]
	14 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label="{"]
	23 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=while]
	25 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label=x]
	27 -> 30
	30 [label=">"]
	27 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=0]
	25 -> 33
	33 [label=loop]
	25 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=out_string]
	34 -> 36
	36 [label="("]
	34 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label="\"Countdown: \""]
	34 -> 39
	39 [label=")"]
	25 -> 40
	40 [label=pool]
	23 -> 41
	41 [label=";"]
	23 -> 42
	42 [label="}"]
	7 -> 43
	43 [label="}"]
	1 -> 44
	44 [label=";"]
	1 -> 45
	45 [label=Feature]
	45 -> 46
	46 [label=count]
	45 -> 47
	47 [label="("]
	45 -> 48
	48 [label=Formal]
	48 -> 49
	49 [label=initial]
	48 -> 50
	50 [label=":"]
	48 -> 51
	51 [label=Int]
	45 -> 52
	52 [label=")"]
	45 -> 53
	53 [label=":"]
	45 -> 54
	54 [label=Int]
	45 -> 55
	55 [label="{"]
	45 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=Expr]
	57 -> 58
	58 [label=1]
	56 -> 59
	59 [label="+"]
	56 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=initial]
	45 -> 62
	62 [label="}"]
	1 -> 63
	63 [label=";"]
	1 -> 64
	64 [label="}"]
	0 -> 65
	65 [label=";"]
	0 -> 66
	66 [label=Class]
	66 -> 67
	67 [label=class]
	66 -> 68
	68 [label=Tres]
	66 -> 69
	69 [label="{"]
	66 -> 70
	70 [label=Feature]
	70 -> 71
	71 [label=main]
	70 -> 72
	72 [label="("]
	70 -> 73
	73 [label=Formal]
	73 -> 74
	74 [label=initial]
	73 -> 75
	75 [label=":"]
	73 -> 76
	76 [label=Int]
	70 -> 77
	77 [label=")"]
	70 -> 78
	78 [label=":"]
	70 -> 79
	79 [label=Int]
	70 -> 80
	80 [label="{"]
	70 -> 81
	81 [label=Expr]
	81 -> 82
	82 [label=0]
	70 -> 83
	83 [label="}"]
	66 -> 84
	84 [label=";"]
	66 -> 85
	85 [label="}"]
	0 -> 86
	86 [label=";"]
}
