digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=a]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=0]
	1 -> 12
	12 [label=";"]
	1 -> 13
	13 [label=Feature]
	13 -> 14
	14 [label=b]
	13 -> 15
	15 [label=":"]
	13 -> 16
	16 [label=Silly]
	13 -> 17
	17 [label="<-"]
	13 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=new]
	18 -> 20
	20 [label=Silly]
	1 -> 21
	21 [label=";"]
	1 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=main]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=")"]
	22 -> 26
	26 [label=":"]
	22 -> 27
	27 [label=Int]
	22 -> 28
	28 [label="{"]
	22 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=otra]
	29 -> 31
	31 [label="("]
	29 -> 32
	32 [label=Expr]
	32 -> 33
	33 [label=1]
	29 -> 34
	34 [label=")"]
	22 -> 35
	35 [label="}"]
	1 -> 36
	36 [label=";"]
	1 -> 37
	37 [label=Feature]
	37 -> 38
	38 [label=otra]
	37 -> 39
	39 [label="("]
	37 -> 40
	40 [label=Formal]
	40 -> 41
	41 [label=z]
	40 -> 42
	42 [label=":"]
	40 -> 43
	43 [label=Int]
	37 -> 44
	44 [label=")"]
	37 -> 45
	45 [label=":"]
	37 -> 46
	46 [label=Int]
	37 -> 47
	47 [label="{"]
	37 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=let]
	48 -> 50
	50 [label=x]
	48 -> 51
	51 [label=":"]
	48 -> 52
	52 [label=Int]
	48 -> 53
	53 [label="<-"]
	48 -> 54
	54 [label=Expr]
	54 -> 55
	55 [label=8]
	54 -> 56
	56 [label=9]
	48 -> 57
	57 [label=in]
	48 -> 58
	58 [label=Expr]
	58 -> 59
	59 [label="("]
	58 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=Expr]
	61 -> 62
	62 [label=1]
	60 -> 63
	63 [label="+"]
	60 -> 64
	64 [label=Expr]
	64 -> 65
	65 [label=x]
	58 -> 66
	66 [label=")"]
	37 -> 67
	67 [label="}"]
	1 -> 68
	68 [label=";"]
	1 -> 69
	69 [label="}"]
	0 -> 70
	70 [label=";"]
	0 -> 71
	71 [label=Class]
	71 -> 72
	72 [label=class]
	71 -> 73
	73 [label=Silly]
	71 -> 74
	74 [label="{"]
	71 -> 75
	75 [label=Feature]
	75 -> 76
	76 [label=x]
	75 -> 77
	77 [label=":"]
	75 -> 78
	78 [label=Int]
	75 -> 79
	79 [label="<-"]
	75 -> 80
	80 [label=Expr]
	80 -> 81
	81 [label=1]
	71 -> 82
	82 [label=";"]
	71 -> 83
	83 [label="}"]
	0 -> 84
	84 [label=";"]
}
