digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=pass]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Uno]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=count]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=0]
	22 -> 35
	35 [label="}"]
	18 -> 36
	36 [label=";"]
	18 -> 37
	37 [label="}"]
	0 -> 38
	38 [label=";"]
	0 -> 39
	39 [label=Class]
	39 -> 40
	40 [label=class]
	39 -> 41
	41 [label=Dos]
	39 -> 42
	42 [label=inherits]
	39 -> 43
	43 [label=Uno]
	39 -> 44
	44 [label="{"]
	39 -> 45
	45 [label=Feature]
	45 -> 46
	46 [label=constructor]
	45 -> 47
	47 [label="("]
	45 -> 48
	48 [label=")"]
	45 -> 49
	49 [label=":"]
	45 -> 50
	50 [label=Dos]
	45 -> 51
	51 [label="{"]
	45 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=out_string]
	52 -> 54
	54 [label="("]
	52 -> 55
	55 [label=Expr]
	55 -> 56
	56 [label="\"Countdown: \""]
	52 -> 57
	57 [label=")"]
	45 -> 58
	58 [label="}"]
	39 -> 59
	59 [label=";"]
	39 -> 60
	60 [label="}"]
	0 -> 61
	61 [label=";"]
}
