digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=String]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=main]
	10 -> 12
	12 [label="("]
	10 -> 13
	13 [label=")"]
	10 -> 14
	14 [label=":"]
	10 -> 15
	15 [label=String]
	10 -> 16
	16 [label="{"]
	10 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=x]
	17 -> 19
	19 [label="<-"]
	17 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label="\"Hola Mundo\""]
	10 -> 22
	22 [label="}"]
	1 -> 23
	23 [label=";"]
	1 -> 24
	24 [label="}"]
	0 -> 25
	25 [label=";"]
	0 -> 26
	26 [label=Class]
	26 -> 27
	27 [label=class]
	26 -> 28
	28 [label=Tres]
	26 -> 29
	29 [label="{"]
	26 -> 30
	30 [label=Feature]
	30 -> 31
	31 [label=hola]
	30 -> 32
	32 [label="("]
	30 -> 33
	33 [label=Formal]
	33 -> 34
	34 [label=initial]
	33 -> 35
	35 [label=":"]
	33 -> 36
	36 [label=Int]
	30 -> 37
	37 [label=","]
	30 -> 38
	38 [label=Formal]
	38 -> 39
	39 [label=ini]
	38 -> 40
	40 [label=":"]
	38 -> 41
	41 [label=Int]
	30 -> 42
	42 [label=","]
	30 -> 43
	43 [label=Formal]
	43 -> 44
	44 [label=iner]
	43 -> 45
	45 [label=":"]
	43 -> 46
	46 [label=Int]
	30 -> 47
	47 [label=")"]
	30 -> 48
	48 [label=":"]
	30 -> 49
	49 [label=Int]
	30 -> 50
	50 [label="{"]
	30 -> 51
	51 [label=Expr]
	51 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=1]
	51 -> 54
	54 [label="+"]
	51 -> 55
	55 [label=Expr]
	55 -> 56
	56 [label=1]
	30 -> 57
	57 [label="}"]
	26 -> 58
	58 [label=";"]
	26 -> 59
	59 [label="}"]
	0 -> 60
	60 [label=";"]
	0 -> 61
	61 [label=Class]
	61 -> 62
	62 [label=class]
	61 -> 63
	63 [label=Uno]
	61 -> 64
	64 [label="{"]
	61 -> 65
	65 [label=Feature]
	65 -> 66
	66 [label=x]
	65 -> 67
	67 [label=":"]
	65 -> 68
	68 [label=Int]
	65 -> 69
	69 [label="<-"]
	65 -> 70
	70 [label=Expr]
	70 -> 71
	71 [label=1]
	70 -> 72
	72 [label=2]
	61 -> 73
	73 [label=";"]
	61 -> 74
	74 [label=Feature]
	74 -> 75
	75 [label=count]
	74 -> 76
	76 [label="("]
	74 -> 77
	77 [label=Formal]
	77 -> 78
	78 [label=initial]
	77 -> 79
	79 [label=":"]
	77 -> 80
	80 [label=Int]
	74 -> 81
	81 [label=")"]
	74 -> 82
	82 [label=":"]
	74 -> 83
	83 [label=Int]
	74 -> 84
	84 [label="{"]
	74 -> 85
	85 [label=Expr]
	85 -> 86
	86 [label=x]
	85 -> 87
	87 [label="<-"]
	85 -> 88
	88 [label=Expr]
	88 -> 89
	89 [label=initial]
	74 -> 90
	90 [label="}"]
	61 -> 91
	91 [label=";"]
	61 -> 92
	92 [label="}"]
	0 -> 93
	93 [label=";"]
	0 -> 94
	94 [label=Class]
	94 -> 95
	95 [label=class]
	94 -> 96
	96 [label=Dos]
	94 -> 97
	97 [label=inherits]
	94 -> 98
	98 [label=Tres]
	94 -> 99
	99 [label="{"]
	94 -> 100
	100 [label=Feature]
	100 -> 101
	101 [label=x]
	100 -> 102
	102 [label=":"]
	100 -> 103
	103 [label=Uno]
	100 -> 104
	104 [label="<-"]
	100 -> 105
	105 [label=Expr]
	105 -> 106
	106 [label=new]
	105 -> 107
	107 [label=Uno]
	94 -> 108
	108 [label=";"]
	94 -> 109
	109 [label=Feature]
	109 -> 110
	110 [label=constructor]
	109 -> 111
	111 [label="("]
	109 -> 112
	112 [label=")"]
	109 -> 113
	113 [label=":"]
	109 -> 114
	114 [label=Int]
	109 -> 115
	115 [label="{"]
	109 -> 116
	116 [label=Expr]
	116 -> 117
	117 [label=count]
	116 -> 118
	118 [label="("]
	116 -> 119
	119 [label=Expr]
	119 -> 120
	120 [label=2]
	116 -> 121
	121 [label=")"]
	109 -> 122
	122 [label="}"]
	94 -> 123
	123 [label=";"]
	94 -> 124
	124 [label="}"]
	0 -> 125
	125 [label=";"]
}
