digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Dos]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=count]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=Formal]
	10 -> 11
	11 [label=initial]
	10 -> 12
	12 [label=":"]
	10 -> 13
	13 [label=Int]
	7 -> 14
	14 [label=")"]
	7 -> 15
	15 [label=":"]
	7 -> 16
	16 [label=Void]
	7 -> 17
	17 [label="{"]
	7 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=out_int]
	18 -> 20
	20 [label="("]
	18 -> 21
	21 [label=Expr]
	21 -> 22
	22 [label=initial]
	18 -> 23
	23 [label=")"]
	7 -> 24
	24 [label="}"]
	1 -> 25
	25 [label=";"]
	1 -> 26
	26 [label="}"]
	0 -> 27
	27 [label=";"]
	0 -> 28
	28 [label=Class]
	28 -> 29
	29 [label=class]
	28 -> 30
	30 [label=Uno]
	28 -> 31
	31 [label=inherits]
	28 -> 32
	32 [label=Dos]
	28 -> 33
	33 [label="{"]
	28 -> 34
	34 [label="}"]
	0 -> 35
	35 [label=";"]
	0 -> 36
	36 [label=Class]
	36 -> 37
	37 [label=class]
	36 -> 38
	38 [label=Main]
	36 -> 39
	39 [label="{"]
	36 -> 40
	40 [label=Feature]
	40 -> 41
	41 [label=x]
	40 -> 42
	42 [label=":"]
	40 -> 43
	43 [label=Uno]
	40 -> 44
	44 [label="<-"]
	40 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=new]
	45 -> 47
	47 [label=Uno]
	36 -> 48
	48 [label=";"]
	36 -> 49
	49 [label=Feature]
	49 -> 50
	50 [label=main]
	49 -> 51
	51 [label="("]
	49 -> 52
	52 [label=")"]
	49 -> 53
	53 [label=":"]
	49 -> 54
	54 [label=Void]
	49 -> 55
	55 [label="{"]
	49 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=Expr]
	57 -> 58
	58 [label=x]
	56 -> 59
	59 [label="@"]
	56 -> 60
	60 [label=Uno]
	56 -> 61
	61 [label="."]
	56 -> 62
	62 [label=count]
	56 -> 63
	63 [label="("]
	56 -> 64
	64 [label=Expr]
	64 -> 65
	65 [label=5]
	56 -> 66
	66 [label=")"]
	49 -> 67
	67 [label="}"]
	36 -> 68
	68 [label=";"]
	36 -> 69
	69 [label="}"]
	0 -> 70
	70 [label=";"]
}
