digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=String]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label="\"D\""]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=String]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=if]
	33 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=Expr]
	36 -> 37
	37 [label=x]
	35 -> 38
	38 [label="<"]
	35 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=1]
	39 -> 41
	41 [label=0]
	33 -> 42
	42 [label=then]
	33 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label="\"str\""]
	33 -> 45
	45 [label=else]
	33 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=x]
	47 -> 49
	49 [label="<-"]
	47 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label=x]
	46 -> 52
	52 [label="-"]
	46 -> 53
	53 [label=Expr]
	53 -> 54
	54 [label=1]
	33 -> 55
	55 [label=fi]
	22 -> 56
	56 [label="}"]
	18 -> 57
	57 [label=";"]
	18 -> 58
	58 [label="}"]
	0 -> 59
	59 [label=";"]
}
