digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Object]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=abort]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=pass]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label=Feature]
	16 -> 17
	17 [label=type_name]
	16 -> 18
	18 [label="("]
	16 -> 19
	19 [label=")"]
	16 -> 20
	20 [label=":"]
	16 -> 21
	21 [label=String]
	16 -> 22
	22 [label="{"]
	16 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=pass]
	16 -> 25
	25 [label="}"]
	1 -> 26
	26 [label=";"]
	1 -> 27
	27 [label=Feature]
	27 -> 28
	28 [label=copy]
	27 -> 29
	29 [label="("]
	27 -> 30
	30 [label=")"]
	27 -> 31
	31 [label=":"]
	27 -> 32
	32 [label=Object]
	27 -> 33
	33 [label="{"]
	27 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=pass]
	27 -> 36
	36 [label="}"]
	1 -> 37
	37 [label=";"]
	1 -> 38
	38 [label="}"]
	0 -> 39
	39 [label=";"]
	0 -> 40
	40 [label=Class]
	40 -> 41
	41 [label=class]
	40 -> 42
	42 [label=String]
	40 -> 43
	43 [label=inherits]
	40 -> 44
	44 [label=Object]
	40 -> 45
	45 [label="{"]
	40 -> 46
	46 [label=Feature]
	46 -> 47
	47 [label=length]
	46 -> 48
	48 [label="("]
	46 -> 49
	49 [label=")"]
	46 -> 50
	50 [label=":"]
	46 -> 51
	51 [label=Int]
	46 -> 52
	52 [label="{"]
	46 -> 53
	53 [label=Expr]
	53 -> 54
	54 [label=pass]
	46 -> 55
	55 [label="}"]
	40 -> 56
	56 [label=";"]
	40 -> 57
	57 [label=Feature]
	57 -> 58
	58 [label=concat]
	57 -> 59
	59 [label="("]
	57 -> 60
	60 [label=Formal]
	60 -> 61
	61 [label=str]
	60 -> 62
	62 [label=":"]
	60 -> 63
	63 [label=String]
	57 -> 64
	64 [label=")"]
	57 -> 65
	65 [label=":"]
	57 -> 66
	66 [label=String]
	57 -> 67
	67 [label="{"]
	57 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label=pass]
	57 -> 70
	70 [label="}"]
	40 -> 71
	71 [label=";"]
	40 -> 72
	72 [label=Feature]
	72 -> 73
	73 [label=substr]
	72 -> 74
	74 [label="("]
	72 -> 75
	75 [label=Formal]
	75 -> 76
	76 [label=i]
	75 -> 77
	77 [label=":"]
	75 -> 78
	78 [label=Int]
	72 -> 79
	79 [label=","]
	72 -> 80
	80 [label=Formal]
	80 -> 81
	81 [label=one]
	80 -> 82
	82 [label=":"]
	80 -> 83
	83 [label=Int]
	72 -> 84
	84 [label=")"]
	72 -> 85
	85 [label=":"]
	72 -> 86
	86 [label=Int]
	72 -> 87
	87 [label="{"]
	72 -> 88
	88 [label=Expr]
	88 -> 89
	89 [label=pass]
	72 -> 90
	90 [label="}"]
	40 -> 91
	91 [label=";"]
	40 -> 92
	92 [label="}"]
	0 -> 93
	93 [label=";"]
	0 -> 94
	94 [label=Class]
	94 -> 95
	95 [label=class]
	94 -> 96
	96 [label=Int]
	94 -> 97
	97 [label=inherits]
	94 -> 98
	98 [label=Object]
	94 -> 99
	99 [label="{"]
	94 -> 100
	100 [label="}"]
	0 -> 101
	101 [label=";"]
	0 -> 102
	102 [label=Class]
	102 -> 103
	103 [label=class]
	102 -> 104
	104 [label=Bool]
	102 -> 105
	105 [label=inherits]
	102 -> 106
	106 [label=Object]
	102 -> 107
	107 [label="{"]
	102 -> 108
	108 [label="}"]
	0 -> 109
	109 [label=";"]
	0 -> 110
	110 [label=Class]
	110 -> 111
	111 [label=class]
	110 -> 112
	112 [label=IO]
	110 -> 113
	113 [label=inherits]
	110 -> 114
	114 [label=Object]
	110 -> 115
	115 [label="{"]
	110 -> 116
	116 [label=Feature]
	116 -> 117
	117 [label=out_string]
	116 -> 118
	118 [label="("]
	116 -> 119
	119 [label=Formal]
	119 -> 120
	120 [label=str]
	119 -> 121
	121 [label=":"]
	119 -> 122
	122 [label=String]
	116 -> 123
	123 [label=")"]
	116 -> 124
	124 [label=":"]
	116 -> 125
	125 [label=String]
	116 -> 126
	126 [label="{"]
	116 -> 127
	127 [label=Expr]
	127 -> 128
	128 [label=pass]
	116 -> 129
	129 [label="}"]
	110 -> 130
	130 [label=";"]
	110 -> 131
	131 [label=Feature]
	131 -> 132
	132 [label=out_int]
	131 -> 133
	133 [label="("]
	131 -> 134
	134 [label=Formal]
	134 -> 135
	135 [label=i]
	134 -> 136
	136 [label=":"]
	134 -> 137
	137 [label=Int]
	131 -> 138
	138 [label=")"]
	131 -> 139
	139 [label=":"]
	131 -> 140
	140 [label=Int]
	131 -> 141
	141 [label="{"]
	131 -> 142
	142 [label=Expr]
	142 -> 143
	143 [label=pass]
	131 -> 144
	144 [label="}"]
	110 -> 145
	145 [label=";"]
	110 -> 146
	146 [label=Feature]
	146 -> 147
	147 [label=in_string]
	146 -> 148
	148 [label="("]
	146 -> 149
	149 [label=")"]
	146 -> 150
	150 [label=":"]
	146 -> 151
	151 [label=String]
	146 -> 152
	152 [label="{"]
	146 -> 153
	153 [label=Expr]
	153 -> 154
	154 [label=pass]
	146 -> 155
	155 [label="}"]
	110 -> 156
	156 [label=";"]
	110 -> 157
	157 [label=Feature]
	157 -> 158
	158 [label=in_int]
	157 -> 159
	159 [label="("]
	157 -> 160
	160 [label=")"]
	157 -> 161
	161 [label=":"]
	157 -> 162
	162 [label=Int]
	157 -> 163
	163 [label="{"]
	157 -> 164
	164 [label=Expr]
	164 -> 165
	165 [label=pass]
	157 -> 166
	166 [label="}"]
	110 -> 167
	167 [label=";"]
	110 -> 168
	168 [label="}"]
	0 -> 169
	169 [label=";"]
}
