digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Int]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=Expr]
	13 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=1]
	13 -> 16
	16 [label="+"]
	13 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=1]
	12 -> 19
	19 [label="-"]
	12 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=Expr]
	21 -> 22
	22 [label=3]
	20 -> 23
	23 [label="+"]
	20 -> 24
	24 [label=Expr]
	24 -> 25
	25 [label=3]
	5 -> 26
	26 [label="}"]
	1 -> 27
	27 [label=";"]
	1 -> 28
	28 [label="}"]
	0 -> 29
	29 [label=";"]
}
