digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=pass]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=self]
	33 -> 36
	36 [label="."]
	33 -> 37
	37 [label=hola]
	33 -> 38
	38 [label="("]
	33 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=1]
	33 -> 41
	41 [label=")"]
	22 -> 42
	42 [label="}"]
	18 -> 43
	43 [label=";"]
	18 -> 44
	44 [label="}"]
	0 -> 45
	45 [label=";"]
	0 -> 46
	46 [label=Class]
	46 -> 47
	47 [label=class]
	46 -> 48
	48 [label=Uno]
	46 -> 49
	49 [label="{"]
	46 -> 50
	50 [label=Feature]
	50 -> 51
	51 [label=x]
	50 -> 52
	52 [label=":"]
	50 -> 53
	53 [label=Sally]
	50 -> 54
	54 [label="<-"]
	50 -> 55
	55 [label=Expr]
	55 -> 56
	56 [label=new]
	55 -> 57
	57 [label=Sally]
	46 -> 58
	58 [label=";"]
	46 -> 59
	59 [label=Feature]
	59 -> 60
	60 [label=count]
	59 -> 61
	61 [label="("]
	59 -> 62
	62 [label=Formal]
	62 -> 63
	63 [label=initial]
	62 -> 64
	64 [label=":"]
	62 -> 65
	65 [label=Int]
	59 -> 66
	66 [label=")"]
	59 -> 67
	67 [label=":"]
	59 -> 68
	68 [label=Int]
	59 -> 69
	69 [label="{"]
	59 -> 70
	70 [label=Expr]
	70 -> 71
	71 [label=0]
	59 -> 72
	72 [label="}"]
	46 -> 73
	73 [label=";"]
	46 -> 74
	74 [label="}"]
	0 -> 75
	75 [label=";"]
	0 -> 76
	76 [label=Class]
	76 -> 77
	77 [label=class]
	76 -> 78
	78 [label=Dos]
	76 -> 79
	79 [label=inherits]
	76 -> 80
	80 [label=Tres]
	76 -> 81
	81 [label="{"]
	76 -> 82
	82 [label=Feature]
	82 -> 83
	83 [label=x]
	82 -> 84
	84 [label=":"]
	82 -> 85
	85 [label=Sally]
	82 -> 86
	86 [label="<-"]
	82 -> 87
	87 [label=Expr]
	87 -> 88
	88 [label=new]
	87 -> 89
	89 [label=Sally]
	76 -> 90
	90 [label=";"]
	76 -> 91
	91 [label=Feature]
	91 -> 92
	92 [label=constructor]
	91 -> 93
	93 [label="("]
	91 -> 94
	94 [label=")"]
	91 -> 95
	95 [label=":"]
	91 -> 96
	96 [label=Dos]
	91 -> 97
	97 [label="{"]
	91 -> 98
	98 [label=Expr]
	98 -> 99
	99 [label=hola]
	98 -> 100
	100 [label="("]
	98 -> 101
	101 [label=Expr]
	101 -> 102
	102 [label="\"Countdown:\""]
	98 -> 103
	103 [label=")"]
	91 -> 104
	104 [label="}"]
	76 -> 105
	105 [label=";"]
	76 -> 106
	106 [label="}"]
	0 -> 107
	107 [label=";"]
}
