digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Int]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=if]
	12 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=Expr]
	15 -> 16
	16 [label=5]
	14 -> 17
	17 [label="<"]
	14 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=1]
	18 -> 20
	20 [label=0]
	12 -> 21
	21 [label=then]
	12 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=3]
	22 -> 25
	25 [label="-"]
	22 -> 26
	26 [label=Expr]
	26 -> 27
	27 [label=5]
	12 -> 28
	28 [label=else]
	12 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=Expr]
	30 -> 31
	31 [label=1]
	29 -> 32
	32 [label="+"]
	29 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=2]
	12 -> 35
	35 [label=fi]
	5 -> 36
	36 [label="}"]
	1 -> 37
	37 [label=";"]
	1 -> 38
	38 [label=Feature]
	38 -> 39
	39 [label=count]
	38 -> 40
	40 [label="("]
	38 -> 41
	41 [label=Formal]
	41 -> 42
	42 [label=initial]
	41 -> 43
	43 [label=":"]
	41 -> 44
	44 [label=Int]
	38 -> 45
	45 [label=")"]
	38 -> 46
	46 [label=":"]
	38 -> 47
	47 [label=Int]
	38 -> 48
	48 [label="{"]
	38 -> 49
	49 [label=Expr]
	49 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label=1]
	49 -> 52
	52 [label="+"]
	49 -> 53
	53 [label=Expr]
	53 -> 54
	54 [label=initial]
	38 -> 55
	55 [label="}"]
	1 -> 56
	56 [label=";"]
	1 -> 57
	57 [label="}"]
	0 -> 58
	58 [label=";"]
}
