digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=main]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=")"]
	7 -> 11
	11 [label=":"]
	7 -> 12
	12 [label=Object]
	7 -> 13
	13 [label="{"]
	7 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=let]
	14 -> 16
	16 [label=x]
	14 -> 17
	17 [label=":"]
	14 -> 18
	18 [label=Int]
	14 -> 19
	19 [label="<-"]
	14 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=5]
	14 -> 22
	22 [label=in]
	14 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label="{"]
	23 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=count]
	25 -> 27
	27 [label="("]
	25 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label=1]
	25 -> 30
	30 [label=")"]
	23 -> 31
	31 [label=";"]
	23 -> 32
	32 [label="}"]
	7 -> 33
	33 [label="}"]
	1 -> 34
	34 [label=";"]
	1 -> 35
	35 [label=Feature]
	35 -> 36
	36 [label=count]
	35 -> 37
	37 [label="("]
	35 -> 38
	38 [label=Formal]
	38 -> 39
	39 [label=initial]
	38 -> 40
	40 [label=":"]
	38 -> 41
	41 [label=Int]
	35 -> 42
	42 [label=")"]
	35 -> 43
	43 [label=":"]
	35 -> 44
	44 [label=Int]
	35 -> 45
	45 [label="{"]
	35 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=1]
	46 -> 49
	49 [label="+"]
	46 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label=initial]
	35 -> 52
	52 [label="}"]
	1 -> 53
	53 [label=";"]
	1 -> 54
	54 [label="}"]
	0 -> 55
	55 [label=";"]
}
