digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Uno]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=count]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=Formal]
	10 -> 11
	11 [label=initial]
	10 -> 12
	12 [label=":"]
	10 -> 13
	13 [label=Int]
	7 -> 14
	14 [label=")"]
	7 -> 15
	15 [label=":"]
	7 -> 16
	16 [label=Int]
	7 -> 17
	17 [label="{"]
	7 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=Expr]
	19 -> 20
	20 [label=initial]
	18 -> 21
	21 [label="+"]
	18 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=1]
	7 -> 24
	24 [label="}"]
	1 -> 25
	25 [label=";"]
	1 -> 26
	26 [label="}"]
	0 -> 27
	27 [label=";"]
	0 -> 28
	28 [label=Class]
	28 -> 29
	29 [label=class]
	28 -> 30
	30 [label=Main]
	28 -> 31
	31 [label="{"]
	28 -> 32
	32 [label=Feature]
	32 -> 33
	33 [label=x]
	32 -> 34
	34 [label=":"]
	32 -> 35
	35 [label=Uno]
	32 -> 36
	36 [label="<-"]
	32 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label=new]
	37 -> 39
	39 [label=Uno]
	28 -> 40
	40 [label=";"]
	28 -> 41
	41 [label=Feature]
	41 -> 42
	42 [label=main]
	41 -> 43
	43 [label="("]
	41 -> 44
	44 [label=")"]
	41 -> 45
	45 [label=":"]
	41 -> 46
	46 [label=Int]
	41 -> 47
	47 [label="{"]
	41 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=Expr]
	49 -> 50
	50 [label=x]
	48 -> 51
	51 [label="@"]
	48 -> 52
	52 [label=Uno]
	48 -> 53
	53 [label="."]
	48 -> 54
	54 [label=count]
	48 -> 55
	55 [label="("]
	48 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=5]
	48 -> 58
	58 [label=")"]
	41 -> 59
	59 [label="}"]
	28 -> 60
	60 [label=";"]
	28 -> 61
	61 [label="}"]
	0 -> 62
	62 [label=";"]
}
