digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=pass]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=0]
	22 -> 35
	35 [label="}"]
	18 -> 36
	36 [label=";"]
	18 -> 37
	37 [label="}"]
	0 -> 38
	38 [label=";"]
	0 -> 39
	39 [label=Class]
	39 -> 40
	40 [label=class]
	39 -> 41
	41 [label=Uno]
	39 -> 42
	42 [label=inherits]
	39 -> 43
	43 [label=Tres]
	39 -> 44
	44 [label="{"]
	39 -> 45
	45 [label=Feature]
	45 -> 46
	46 [label=count]
	45 -> 47
	47 [label="("]
	45 -> 48
	48 [label=Formal]
	48 -> 49
	49 [label=initial]
	48 -> 50
	50 [label=":"]
	48 -> 51
	51 [label=Int]
	45 -> 52
	52 [label=")"]
	45 -> 53
	53 [label=":"]
	45 -> 54
	54 [label=Int]
	45 -> 55
	55 [label="{"]
	45 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=0]
	45 -> 58
	58 [label="}"]
	39 -> 59
	59 [label=";"]
	39 -> 60
	60 [label="}"]
	0 -> 61
	61 [label=";"]
	0 -> 62
	62 [label=Class]
	62 -> 63
	63 [label=class]
	62 -> 64
	64 [label=Dos]
	62 -> 65
	65 [label=inherits]
	62 -> 66
	66 [label=Uno]
	62 -> 67
	67 [label="{"]
	62 -> 68
	68 [label=Feature]
	68 -> 69
	69 [label=constructor]
	68 -> 70
	70 [label="("]
	68 -> 71
	71 [label=")"]
	68 -> 72
	72 [label=":"]
	68 -> 73
	73 [label=Dos]
	68 -> 74
	74 [label="{"]
	68 -> 75
	75 [label=Expr]
	75 -> 76
	76 [label=hola]
	75 -> 77
	77 [label="("]
	75 -> 78
	78 [label=Expr]
	78 -> 79
	79 [label="\"Countdown: \""]
	75 -> 80
	80 [label=")"]
	68 -> 81
	81 [label="}"]
	62 -> 82
	82 [label=";"]
	62 -> 83
	83 [label="}"]
	0 -> 84
	84 [label=";"]
}
