digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=NEW]
	12 -> 14
	14 [label=Uno]
	5 -> 15
	15 [label="}"]
	1 -> 16
	16 [label=";"]
	1 -> 17
	17 [label="}"]
	0 -> 18
	18 [label=";"]
	0 -> 19
	19 [label=Class]
	19 -> 20
	20 [label=class]
	19 -> 21
	21 [label=Uno]
	19 -> 22
	22 [label="{"]
	19 -> 23
	23 [label=Feature]
	23 -> 24
	24 [label=count]
	23 -> 25
	25 [label="("]
	23 -> 26
	26 [label=Formal]
	26 -> 27
	27 [label=initial]
	26 -> 28
	28 [label=":"]
	26 -> 29
	29 [label=Int]
	23 -> 30
	30 [label=")"]
	23 -> 31
	31 [label=":"]
	23 -> 32
	32 [label=Int]
	23 -> 33
	33 [label="{"]
	23 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=0]
	23 -> 36
	36 [label="}"]
	19 -> 37
	37 [label=";"]
	19 -> 38
	38 [label="}"]
	0 -> 39
	39 [label=";"]
	0 -> 40
	40 [label=Class]
	40 -> 41
	41 [label=class]
	40 -> 42
	42 [label=Dos]
	40 -> 43
	43 [label=inherits]
	40 -> 44
	44 [label=Uno]
	40 -> 45
	45 [label="{"]
	40 -> 46
	46 [label=Feature]
	46 -> 47
	47 [label=resultado]
	46 -> 48
	48 [label=":"]
	46 -> 49
	49 [label=Int]
	46 -> 50
	50 [label="<-"]
	46 -> 51
	51 [label=Expr]
	51 -> 52
	52 [label=count]
	51 -> 53
	53 [label="("]
	51 -> 54
	54 [label=")"]
	40 -> 55
	55 [label=";"]
	40 -> 56
	56 [label="}"]
	0 -> 57
	57 [label=";"]
}
