digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Sally]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=x]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=0]
	22 -> 35
	35 [label="}"]
	18 -> 36
	36 [label=";"]
	18 -> 37
	37 [label="}"]
	0 -> 38
	38 [label=";"]
	0 -> 39
	39 [label=Class]
	39 -> 40
	40 [label=class]
	39 -> 41
	41 [label=Uno]
	39 -> 42
	42 [label="{"]
	39 -> 43
	43 [label=Feature]
	43 -> 44
	44 [label=x]
	43 -> 45
	45 [label=":"]
	43 -> 46
	46 [label=Sally]
	43 -> 47
	47 [label="<-"]
	43 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=new]
	48 -> 50
	50 [label=Sally]
	39 -> 51
	51 [label=";"]
	39 -> 52
	52 [label=Feature]
	52 -> 53
	53 [label=count]
	52 -> 54
	54 [label="("]
	52 -> 55
	55 [label=Formal]
	55 -> 56
	56 [label=initial]
	55 -> 57
	57 [label=":"]
	55 -> 58
	58 [label=Int]
	52 -> 59
	59 [label=")"]
	52 -> 60
	60 [label=":"]
	52 -> 61
	61 [label=Int]
	52 -> 62
	62 [label="{"]
	52 -> 63
	63 [label=Expr]
	63 -> 64
	64 [label=0]
	52 -> 65
	65 [label="}"]
	39 -> 66
	66 [label=";"]
	39 -> 67
	67 [label="}"]
	0 -> 68
	68 [label=";"]
	0 -> 69
	69 [label=Class]
	69 -> 70
	70 [label=class]
	69 -> 71
	71 [label=Dos]
	69 -> 72
	72 [label=inherits]
	69 -> 73
	73 [label=Uno]
	69 -> 74
	74 [label="{"]
	69 -> 75
	75 [label=Feature]
	75 -> 76
	76 [label=x]
	75 -> 77
	77 [label=":"]
	75 -> 78
	78 [label=Sally]
	75 -> 79
	79 [label="<-"]
	75 -> 80
	80 [label=Expr]
	80 -> 81
	81 [label=new]
	80 -> 82
	82 [label=Sally]
	69 -> 83
	83 [label=";"]
	69 -> 84
	84 [label=Feature]
	84 -> 85
	85 [label=constructor]
	84 -> 86
	86 [label="("]
	84 -> 87
	87 [label=")"]
	84 -> 88
	88 [label=":"]
	84 -> 89
	89 [label=Dos]
	84 -> 90
	90 [label="{"]
	84 -> 91
	91 [label=Expr]
	91 -> 92
	92 [label=hola]
	91 -> 93
	93 [label="("]
	91 -> 94
	94 [label=Expr]
	94 -> 95
	95 [label="\"Countdown: \""]
	91 -> 96
	96 [label=")"]
	84 -> 97
	97 [label="}"]
	69 -> 98
	98 [label=";"]
	69 -> 99
	99 [label="}"]
	0 -> 100
	100 [label=";"]
}
