digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=pass]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label=inherits]
	18 -> 22
	22 [label=Dos]
	18 -> 23
	23 [label="{"]
	18 -> 24
	24 [label=Feature]
	24 -> 25
	25 [label=hola]
	24 -> 26
	26 [label="("]
	24 -> 27
	27 [label=Formal]
	27 -> 28
	28 [label=initial]
	27 -> 29
	29 [label=":"]
	27 -> 30
	30 [label=Int]
	24 -> 31
	31 [label=")"]
	24 -> 32
	32 [label=":"]
	24 -> 33
	33 [label=Bool]
	24 -> 34
	34 [label="{"]
	24 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=0]
	24 -> 37
	37 [label="}"]
	18 -> 38
	38 [label=";"]
	18 -> 39
	39 [label="}"]
	0 -> 40
	40 [label=";"]
	0 -> 41
	41 [label=Class]
	41 -> 42
	42 [label=class]
	41 -> 43
	43 [label=Uno]
	41 -> 44
	44 [label=inherits]
	41 -> 45
	45 [label=IO]
	41 -> 46
	46 [label="{"]
	41 -> 47
	47 [label=Feature]
	47 -> 48
	48 [label=count]
	47 -> 49
	49 [label="("]
	47 -> 50
	50 [label=Formal]
	50 -> 51
	51 [label=initial]
	50 -> 52
	52 [label=":"]
	50 -> 53
	53 [label=Int]
	47 -> 54
	54 [label=")"]
	47 -> 55
	55 [label=":"]
	47 -> 56
	56 [label=Int]
	47 -> 57
	57 [label="{"]
	47 -> 58
	58 [label=Expr]
	58 -> 59
	59 [label=0]
	47 -> 60
	60 [label="}"]
	41 -> 61
	61 [label=";"]
	41 -> 62
	62 [label="}"]
	0 -> 63
	63 [label=";"]
	0 -> 64
	64 [label=Class]
	64 -> 65
	65 [label=class]
	64 -> 66
	66 [label=Dos]
	64 -> 67
	67 [label=inherits]
	64 -> 68
	68 [label=Uno]
	64 -> 69
	69 [label="{"]
	64 -> 70
	70 [label=Feature]
	70 -> 71
	71 [label=constructor]
	70 -> 72
	72 [label="("]
	70 -> 73
	73 [label=")"]
	70 -> 74
	74 [label=":"]
	70 -> 75
	75 [label=Dos]
	70 -> 76
	76 [label="{"]
	70 -> 77
	77 [label=Expr]
	77 -> 78
	78 [label=out_string]
	77 -> 79
	79 [label="("]
	77 -> 80
	80 [label=Expr]
	80 -> 81
	81 [label="\"Countdown: \""]
	77 -> 82
	82 [label=")"]
	70 -> 83
	83 [label="}"]
	64 -> 84
	84 [label=";"]
	64 -> 85
	85 [label="}"]
	0 -> 86
	86 [label=";"]
}
