digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=String]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=main]
	10 -> 12
	12 [label="("]
	10 -> 13
	13 [label=")"]
	10 -> 14
	14 [label=":"]
	10 -> 15
	15 [label=String]
	10 -> 16
	16 [label="{"]
	10 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=x]
	17 -> 19
	19 [label="<-"]
	17 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label="\"Hola Mundo\""]
	10 -> 22
	22 [label="}"]
	1 -> 23
	23 [label=";"]
	1 -> 24
	24 [label="}"]
	0 -> 25
	25 [label=";"]
	0 -> 26
	26 [label=Class]
	26 -> 27
	27 [label=class]
	26 -> 28
	28 [label=Tres]
	26 -> 29
	29 [label="{"]
	26 -> 30
	30 [label=Feature]
	30 -> 31
	31 [label=x]
	30 -> 32
	32 [label=":"]
	30 -> 33
	33 [label=Int]
	30 -> 34
	34 [label="<-"]
	30 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=1]
	35 -> 37
	37 [label=2]
	26 -> 38
	38 [label=";"]
	26 -> 39
	39 [label=Feature]
	39 -> 40
	40 [label=y]
	39 -> 41
	41 [label=":"]
	39 -> 42
	42 [label=String]
	39 -> 43
	43 [label="<-"]
	39 -> 44
	44 [label=Expr]
	44 -> 45
	45 [label="\"s\""]
	26 -> 46
	46 [label=";"]
	26 -> 47
	47 [label=Feature]
	47 -> 48
	48 [label=hola]
	47 -> 49
	49 [label="("]
	47 -> 50
	50 [label=Formal]
	50 -> 51
	51 [label=initial]
	50 -> 52
	52 [label=":"]
	50 -> 53
	53 [label=Int]
	47 -> 54
	54 [label=")"]
	47 -> 55
	55 [label=":"]
	47 -> 56
	56 [label=Int]
	47 -> 57
	57 [label="{"]
	47 -> 58
	58 [label=Expr]
	58 -> 59
	59 [label=x]
	58 -> 60
	60 [label="<-"]
	58 -> 61
	61 [label=Expr]
	61 -> 62
	62 [label=initial]
	47 -> 63
	63 [label="}"]
	26 -> 64
	64 [label=";"]
	26 -> 65
	65 [label=Feature]
	65 -> 66
	66 [label=adios]
	65 -> 67
	67 [label="("]
	65 -> 68
	68 [label=Formal]
	68 -> 69
	69 [label=initiale]
	68 -> 70
	70 [label=":"]
	68 -> 71
	71 [label=String]
	65 -> 72
	72 [label=")"]
	65 -> 73
	73 [label=":"]
	65 -> 74
	74 [label=Int]
	65 -> 75
	75 [label="{"]
	65 -> 76
	76 [label=Expr]
	76 -> 77
	77 [label=y]
	76 -> 78
	78 [label="<-"]
	76 -> 79
	79 [label=Expr]
	79 -> 80
	80 [label=initiale]
	65 -> 81
	81 [label="}"]
	26 -> 82
	82 [label=";"]
	26 -> 83
	83 [label="}"]
	0 -> 84
	84 [label=";"]
	0 -> 85
	85 [label=Class]
	85 -> 86
	86 [label=class]
	85 -> 87
	87 [label=Dos]
	85 -> 88
	88 [label=inherits]
	85 -> 89
	89 [label=Tres]
	85 -> 90
	90 [label="{"]
	85 -> 91
	91 [label=Feature]
	91 -> 92
	92 [label=m1]
	91 -> 93
	93 [label=":"]
	91 -> 94
	94 [label=Tres]
	91 -> 95
	95 [label="<-"]
	91 -> 96
	96 [label=Expr]
	96 -> 97
	97 [label=new]
	96 -> 98
	98 [label=Tres]
	85 -> 99
	99 [label=";"]
	85 -> 100
	100 [label=Feature]
	100 -> 101
	101 [label=m2]
	100 -> 102
	102 [label=":"]
	100 -> 103
	103 [label=Tres]
	100 -> 104
	104 [label="<-"]
	100 -> 105
	105 [label=Expr]
	105 -> 106
	106 [label=new]
	105 -> 107
	107 [label=Tres]
	85 -> 108
	108 [label=";"]
	85 -> 109
	109 [label=Feature]
	109 -> 110
	110 [label=constructor]
	109 -> 111
	111 [label="("]
	109 -> 112
	112 [label=")"]
	109 -> 113
	113 [label=":"]
	109 -> 114
	114 [label=Int]
	109 -> 115
	115 [label="{"]
	109 -> 116
	116 [label=Expr]
	116 -> 117
	117 [label=Expr]
	117 -> 118
	118 [label=m1]
	116 -> 119
	119 [label="@"]
	116 -> 120
	120 [label=Tres]
	116 -> 121
	121 [label="."]
	116 -> 122
	122 [label=hola]
	116 -> 123
	123 [label="("]
	116 -> 124
	124 [label=Expr]
	124 -> 125
	125 [label=1]
	116 -> 126
	126 [label=")"]
	109 -> 127
	127 [label="}"]
	85 -> 128
	128 [label=";"]
	85 -> 129
	129 [label=Feature]
	129 -> 130
	130 [label=constructor2]
	129 -> 131
	131 [label="("]
	129 -> 132
	132 [label=")"]
	129 -> 133
	133 [label=":"]
	129 -> 134
	134 [label=Int]
	129 -> 135
	135 [label="{"]
	129 -> 136
	136 [label=Expr]
	136 -> 137
	137 [label=Expr]
	137 -> 138
	138 [label=m2]
	136 -> 139
	139 [label="@"]
	136 -> 140
	140 [label=Tres]
	136 -> 141
	141 [label="."]
	136 -> 142
	142 [label=hola]
	136 -> 143
	143 [label="("]
	136 -> 144
	144 [label=Expr]
	144 -> 145
	145 [label=1]
	136 -> 146
	146 [label=")"]
	129 -> 147
	147 [label="}"]
	85 -> 148
	148 [label=";"]
	85 -> 149
	149 [label="}"]
	0 -> 150
	150 [label=";"]
}
