digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=main]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=")"]
	7 -> 11
	11 [label=":"]
	7 -> 12
	12 [label=Object]
	7 -> 13
	13 [label="{"]
	7 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=out_string]
	14 -> 16
	16 [label="("]
	14 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label="\"Hello world.\n\""]
	14 -> 19
	19 [label=")"]
	7 -> 20
	20 [label="}"]
	1 -> 21
	21 [label=";"]
	1 -> 22
	22 [label="}"]
	0 -> 23
	23 [label=";"]
}
