digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=main]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=")"]
	7 -> 11
	11 [label=":"]
	7 -> 12
	12 [label=Object]
	7 -> 13
	13 [label="{"]
	7 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=let]
	14 -> 16
	16 [label=x]
	14 -> 17
	17 [label=":"]
	14 -> 18
	18 [label=Int]
	14 -> 19
	19 [label="<-"]
	14 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=5]
	14 -> 22
	22 [label=in]
	14 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label="{"]
	23 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=while]
	25 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label=x]
	27 -> 30
	30 [label=">"]
	27 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=0]
	25 -> 33
	33 [label=loop]
	25 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=out_string]
	34 -> 36
	36 [label="("]
	34 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label=Expr]
	38 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label="\"Countdown: \""]
	38 -> 41
	41 [label="+"]
	38 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=x]
	37 -> 44
	44 [label="+"]
	37 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label="\"\n\""]
	34 -> 47
	47 [label=")"]
	25 -> 48
	48 [label=pool]
	23 -> 49
	49 [label=";"]
	23 -> 50
	50 [label="}"]
	7 -> 51
	51 [label="}"]
	1 -> 52
	52 [label=";"]
	1 -> 53
	53 [label=Feature]
	53 -> 54
	54 [label=count]
	53 -> 55
	55 [label="("]
	53 -> 56
	56 [label=Formal]
	56 -> 57
	57 [label=initial]
	56 -> 58
	58 [label=":"]
	56 -> 59
	59 [label=Int]
	53 -> 60
	60 [label=")"]
	53 -> 61
	61 [label=":"]
	53 -> 62
	62 [label=Int]
	53 -> 63
	63 [label="{"]
	53 -> 64
	64 [label=Expr]
	64 -> 65
	65 [label=Expr]
	65 -> 66
	66 [label=1]
	64 -> 67
	67 [label="+"]
	64 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label=2]
	53 -> 70
	70 [label="}"]
	1 -> 71
	71 [label=";"]
	1 -> 72
	72 [label="}"]
	0 -> 73
	73 [label=";"]
}
