digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=pedro]
	7 -> 9
	9 [label=":"]
	7 -> 10
	10 [label=Int]
	1 -> 11
	11 [label=";"]
	1 -> 12
	12 [label=Feature]
	12 -> 13
	13 [label=main]
	12 -> 14
	14 [label="("]
	12 -> 15
	15 [label=")"]
	12 -> 16
	16 [label=":"]
	12 -> 17
	17 [label=Object]
	12 -> 18
	18 [label="{"]
	12 -> 19
	19 [label=Expr]
	19 -> 20
	20 [label=let]
	19 -> 21
	21 [label=x]
	19 -> 22
	22 [label=":"]
	19 -> 23
	23 [label=Int]
	19 -> 24
	24 [label="<-"]
	19 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=5]
	19 -> 27
	27 [label=in]
	19 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label="{"]
	28 -> 30
	30 [label=Expr]
	30 -> 31
	31 [label=while]
	30 -> 32
	32 [label=Expr]
	32 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=x]
	32 -> 35
	35 [label=">"]
	32 -> 36
	36 [label=Expr]
	36 -> 37
	37 [label=0]
	30 -> 38
	38 [label=loop]
	30 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=out_string]
	39 -> 41
	41 [label="("]
	39 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=Expr]
	44 -> 45
	45 [label="\"Countdown: \""]
	43 -> 46
	46 [label="+"]
	43 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=x]
	42 -> 49
	49 [label="+"]
	42 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label="\"\n\""]
	39 -> 52
	52 [label=")"]
	30 -> 53
	53 [label=pool]
	28 -> 54
	54 [label=";"]
	28 -> 55
	55 [label="}"]
	12 -> 56
	56 [label="}"]
	1 -> 57
	57 [label=";"]
	1 -> 58
	58 [label=Feature]
	58 -> 59
	59 [label=count]
	58 -> 60
	60 [label="("]
	58 -> 61
	61 [label=Formal]
	61 -> 62
	62 [label=initial]
	61 -> 63
	63 [label=":"]
	61 -> 64
	64 [label=Int]
	58 -> 65
	65 [label=")"]
	58 -> 66
	66 [label=":"]
	58 -> 67
	67 [label=Int]
	58 -> 68
	68 [label="{"]
	58 -> 69
	69 [label=Expr]
	69 -> 70
	70 [label=Expr]
	70 -> 71
	71 [label=1]
	69 -> 72
	72 [label="+"]
	69 -> 73
	73 [label=Expr]
	73 -> 74
	74 [label=2]
	58 -> 75
	75 [label="}"]
	1 -> 76
	76 [label=";"]
	1 -> 77
	77 [label="}"]
	0 -> 78
	78 [label=";"]
}
