digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=main]
	10 -> 12
	12 [label="("]
	10 -> 13
	13 [label=")"]
	10 -> 14
	14 [label=":"]
	10 -> 15
	15 [label=Int]
	10 -> 16
	16 [label="{"]
	10 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=x]
	17 -> 19
	19 [label="<-"]
	17 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=hola]
	20 -> 22
	22 [label="("]
	20 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=1]
	20 -> 25
	25 [label=")"]
	10 -> 26
	26 [label="}"]
	1 -> 27
	27 [label=";"]
	1 -> 28
	28 [label=Feature]
	28 -> 29
	29 [label=hola]
	28 -> 30
	30 [label="("]
	28 -> 31
	31 [label=Formal]
	31 -> 32
	32 [label=initial]
	31 -> 33
	33 [label=":"]
	31 -> 34
	34 [label=Int]
	28 -> 35
	35 [label=")"]
	28 -> 36
	36 [label=":"]
	28 -> 37
	37 [label=String]
	28 -> 38
	38 [label="{"]
	28 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label="\"s\""]
	28 -> 41
	41 [label="}"]
	1 -> 42
	42 [label=";"]
	1 -> 43
	43 [label="}"]
	0 -> 44
	44 [label=";"]
	0 -> 45
	45 [label=Class]
	45 -> 46
	46 [label=class]
	45 -> 47
	47 [label=Tres]
	45 -> 48
	48 [label="{"]
	45 -> 49
	49 [label=Feature]
	49 -> 50
	50 [label=hola]
	49 -> 51
	51 [label="("]
	49 -> 52
	52 [label=Formal]
	52 -> 53
	53 [label=initial]
	52 -> 54
	54 [label=":"]
	52 -> 55
	55 [label=Int]
	49 -> 56
	56 [label=")"]
	49 -> 57
	57 [label=":"]
	49 -> 58
	58 [label=Int]
	49 -> 59
	59 [label="{"]
	49 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=Expr]
	61 -> 62
	62 [label=1]
	60 -> 63
	63 [label="+"]
	60 -> 64
	64 [label=Expr]
	64 -> 65
	65 [label=1]
	49 -> 66
	66 [label="}"]
	45 -> 67
	67 [label=";"]
	45 -> 68
	68 [label="}"]
	0 -> 69
	69 [label=";"]
	0 -> 70
	70 [label=Class]
	70 -> 71
	71 [label=class]
	70 -> 72
	72 [label=Uno]
	70 -> 73
	73 [label="{"]
	70 -> 74
	74 [label=Feature]
	74 -> 75
	75 [label=x]
	74 -> 76
	76 [label=":"]
	74 -> 77
	77 [label=Uno]
	74 -> 78
	78 [label="<-"]
	74 -> 79
	79 [label=Expr]
	79 -> 80
	80 [label=new]
	79 -> 81
	81 [label=Uno]
	70 -> 82
	82 [label=";"]
	70 -> 83
	83 [label=Feature]
	83 -> 84
	84 [label=count]
	83 -> 85
	85 [label="("]
	83 -> 86
	86 [label=Formal]
	86 -> 87
	87 [label=initial]
	86 -> 88
	88 [label=":"]
	86 -> 89
	89 [label=Int]
	83 -> 90
	90 [label=")"]
	83 -> 91
	91 [label=":"]
	83 -> 92
	92 [label=Int]
	83 -> 93
	93 [label="{"]
	83 -> 94
	94 [label=Expr]
	94 -> 95
	95 [label=0]
	83 -> 96
	96 [label="}"]
	70 -> 97
	97 [label=";"]
	70 -> 98
	98 [label="}"]
	0 -> 99
	99 [label=";"]
	0 -> 100
	100 [label=Class]
	100 -> 101
	101 [label=class]
	100 -> 102
	102 [label=Dos]
	100 -> 103
	103 [label=inherits]
	100 -> 104
	104 [label=Tres]
	100 -> 105
	105 [label="{"]
	100 -> 106
	106 [label=Feature]
	106 -> 107
	107 [label=x]
	106 -> 108
	108 [label=":"]
	106 -> 109
	109 [label=Tres]
	106 -> 110
	110 [label="<-"]
	106 -> 111
	111 [label=Expr]
	111 -> 112
	112 [label=new]
	111 -> 113
	113 [label=Tres]
	100 -> 114
	114 [label=";"]
	100 -> 115
	115 [label=Feature]
	115 -> 116
	116 [label=constructor]
	115 -> 117
	117 [label="("]
	115 -> 118
	118 [label=")"]
	115 -> 119
	119 [label=":"]
	115 -> 120
	120 [label=Int]
	115 -> 121
	121 [label="{"]
	115 -> 122
	122 [label=Expr]
	122 -> 123
	123 [label=Expr]
	123 -> 124
	124 [label=x]
	122 -> 125
	125 [label="@"]
	122 -> 126
	126 [label=Tres]
	122 -> 127
	127 [label="."]
	122 -> 128
	128 [label=hola]
	122 -> 129
	129 [label="("]
	122 -> 130
	130 [label=Expr]
	130 -> 131
	131 [label=1]
	122 -> 132
	132 [label=")"]
	115 -> 133
	133 [label="}"]
	100 -> 134
	134 [label=";"]
	100 -> 135
	135 [label="}"]
	0 -> 136
	136 [label=";"]
}
