digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=passe]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=self]
	33 -> 36
	36 [label="."]
	33 -> 37
	37 [label=hola]
	33 -> 38
	38 [label="("]
	33 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=1]
	33 -> 41
	41 [label=")"]
	22 -> 42
	42 [label="}"]
	18 -> 43
	43 [label=";"]
	18 -> 44
	44 [label="}"]
	0 -> 45
	45 [label=";"]
	0 -> 46
	46 [label=Class]
	46 -> 47
	47 [label=class]
	46 -> 48
	48 [label=Dos]
	46 -> 49
	49 [label=inherits]
	46 -> 50
	50 [label=Tres]
	46 -> 51
	51 [label="{"]
	46 -> 52
	52 [label=Feature]
	52 -> 53
	53 [label=x]
	52 -> 54
	54 [label=":"]
	52 -> 55
	55 [label=Tres]
	52 -> 56
	56 [label="<-"]
	52 -> 57
	57 [label=Expr]
	57 -> 58
	58 [label=new]
	57 -> 59
	59 [label=Tres]
	46 -> 60
	60 [label=";"]
	46 -> 61
	61 [label=Feature]
	61 -> 62
	62 [label=hola]
	61 -> 63
	63 [label="("]
	61 -> 64
	64 [label=Formal]
	64 -> 65
	65 [label=initial]
	64 -> 66
	66 [label=":"]
	64 -> 67
	67 [label=String]
	61 -> 68
	68 [label=")"]
	61 -> 69
	69 [label=":"]
	61 -> 70
	70 [label=Int]
	61 -> 71
	71 [label="{"]
	61 -> 72
	72 [label=Expr]
	72 -> 73
	73 [label=Expr]
	73 -> 74
	74 [label=self]
	72 -> 75
	75 [label="."]
	72 -> 76
	76 [label=hola]
	72 -> 77
	77 [label="("]
	72 -> 78
	78 [label=Expr]
	78 -> 79
	79 [label="\"hola\""]
	72 -> 80
	80 [label=")"]
	61 -> 81
	81 [label="}"]
	46 -> 82
	82 [label=";"]
	46 -> 83
	83 [label=Feature]
	83 -> 84
	84 [label=constructor]
	83 -> 85
	85 [label="("]
	83 -> 86
	86 [label=")"]
	83 -> 87
	87 [label=":"]
	83 -> 88
	88 [label=Dos]
	83 -> 89
	89 [label="{"]
	83 -> 90
	90 [label=Expr]
	90 -> 91
	91 [label=Expr]
	91 -> 92
	92 [label=x]
	90 -> 93
	93 [label="@"]
	90 -> 94
	94 [label=Tres]
	90 -> 95
	95 [label="."]
	90 -> 96
	96 [label=hola]
	90 -> 97
	97 [label="("]
	90 -> 98
	98 [label=Expr]
	98 -> 99
	99 [label=1]
	90 -> 100
	100 [label=")"]
	83 -> 101
	101 [label="}"]
	46 -> 102
	102 [label=";"]
	46 -> 103
	103 [label=Feature]
	103 -> 104
	104 [label=cons]
	103 -> 105
	105 [label="("]
	103 -> 106
	106 [label=")"]
	103 -> 107
	107 [label=":"]
	103 -> 108
	108 [label=Dos]
	103 -> 109
	109 [label="{"]
	103 -> 110
	110 [label=Expr]
	110 -> 111
	111 [label=hola]
	110 -> 112
	112 [label="("]
	110 -> 113
	113 [label=Expr]
	113 -> 114
	114 [label="\"s:\""]
	110 -> 115
	115 [label=")"]
	103 -> 116
	116 [label="}"]
	46 -> 117
	117 [label=";"]
	46 -> 118
	118 [label="}"]
	0 -> 119
	119 [label=";"]
}
