digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=y]
	10 -> 12
	12 [label=":"]
	10 -> 13
	13 [label=Int]
	1 -> 14
	14 [label=";"]
	1 -> 15
	15 [label=Feature]
	15 -> 16
	16 [label=z]
	15 -> 17
	17 [label=":"]
	15 -> 18
	18 [label=Int]
	1 -> 19
	19 [label=";"]
	1 -> 20
	20 [label=Feature]
	20 -> 21
	21 [label=main]
	20 -> 22
	22 [label="("]
	20 -> 23
	23 [label=")"]
	20 -> 24
	24 [label=":"]
	20 -> 25
	25 [label=Int]
	20 -> 26
	26 [label="{"]
	20 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label=x]
	28 -> 30
	30 [label="<-"]
	28 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=y]
	27 -> 33
	33 [label="+"]
	27 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=z]
	20 -> 36
	36 [label="}"]
	1 -> 37
	37 [label=";"]
	1 -> 38
	38 [label="}"]
	0 -> 39
	39 [label=";"]
	0 -> 40
	40 [label=Class]
	40 -> 41
	41 [label=class]
	40 -> 42
	42 [label=Tres]
	40 -> 43
	43 [label="{"]
	40 -> 44
	44 [label=Feature]
	44 -> 45
	45 [label=hola]
	44 -> 46
	46 [label="("]
	44 -> 47
	47 [label=Formal]
	47 -> 48
	48 [label=initial]
	47 -> 49
	49 [label=":"]
	47 -> 50
	50 [label=Int]
	44 -> 51
	51 [label=")"]
	44 -> 52
	52 [label=":"]
	44 -> 53
	53 [label=Int]
	44 -> 54
	54 [label="{"]
	44 -> 55
	55 [label=Expr]
	55 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=1]
	55 -> 58
	58 [label="+"]
	55 -> 59
	59 [label=Expr]
	59 -> 60
	60 [label=1]
	44 -> 61
	61 [label="}"]
	40 -> 62
	62 [label=";"]
	40 -> 63
	63 [label="}"]
	0 -> 64
	64 [label=";"]
	0 -> 65
	65 [label=Class]
	65 -> 66
	66 [label=class]
	65 -> 67
	67 [label=Uno]
	65 -> 68
	68 [label="{"]
	65 -> 69
	69 [label=Feature]
	69 -> 70
	70 [label=x]
	69 -> 71
	71 [label=":"]
	69 -> 72
	72 [label=Int]
	69 -> 73
	73 [label="<-"]
	69 -> 74
	74 [label=Expr]
	74 -> 75
	75 [label=1]
	74 -> 76
	76 [label=2]
	65 -> 77
	77 [label=";"]
	65 -> 78
	78 [label=Feature]
	78 -> 79
	79 [label=count]
	78 -> 80
	80 [label="("]
	78 -> 81
	81 [label=Formal]
	81 -> 82
	82 [label=initial]
	81 -> 83
	83 [label=":"]
	81 -> 84
	84 [label=Int]
	78 -> 85
	85 [label=")"]
	78 -> 86
	86 [label=":"]
	78 -> 87
	87 [label=Int]
	78 -> 88
	88 [label="{"]
	78 -> 89
	89 [label=Expr]
	89 -> 90
	90 [label=x]
	89 -> 91
	91 [label="<-"]
	89 -> 92
	92 [label=Expr]
	92 -> 93
	93 [label=initial]
	78 -> 94
	94 [label="}"]
	65 -> 95
	95 [label=";"]
	65 -> 96
	96 [label="}"]
	0 -> 97
	97 [label=";"]
	0 -> 98
	98 [label=Class]
	98 -> 99
	99 [label=class]
	98 -> 100
	100 [label=Dos]
	98 -> 101
	101 [label=inherits]
	98 -> 102
	102 [label=Tres]
	98 -> 103
	103 [label="{"]
	98 -> 104
	104 [label=Feature]
	104 -> 105
	105 [label=x]
	104 -> 106
	106 [label=":"]
	104 -> 107
	107 [label=Tres]
	104 -> 108
	108 [label="<-"]
	104 -> 109
	109 [label=Expr]
	109 -> 110
	110 [label=new]
	109 -> 111
	111 [label=Tres]
	98 -> 112
	112 [label=";"]
	98 -> 113
	113 [label=Feature]
	113 -> 114
	114 [label=constructor]
	113 -> 115
	115 [label="("]
	113 -> 116
	116 [label=")"]
	113 -> 117
	117 [label=":"]
	113 -> 118
	118 [label=Int]
	113 -> 119
	119 [label="{"]
	113 -> 120
	120 [label=Expr]
	120 -> 121
	121 [label=Expr]
	121 -> 122
	122 [label=x]
	120 -> 123
	123 [label="@"]
	120 -> 124
	124 [label=Tres]
	120 -> 125
	125 [label="."]
	120 -> 126
	126 [label=hola]
	120 -> 127
	127 [label="("]
	120 -> 128
	128 [label=Expr]
	128 -> 129
	129 [label=1]
	120 -> 130
	130 [label=")"]
	113 -> 131
	131 [label="}"]
	98 -> 132
	132 [label=";"]
	98 -> 133
	133 [label="}"]
	0 -> 134
	134 [label=";"]
}
