digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=if]
	12 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=Expr]
	15 -> 16
	16 [label=5]
	14 -> 17
	17 [label="<"]
	14 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=1]
	18 -> 20
	20 [label=0]
	12 -> 21
	21 [label=then]
	12 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label="\"hola\""]
	12 -> 24
	24 [label=else]
	12 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=Expr]
	26 -> 27
	27 [label=1]
	25 -> 28
	28 [label="+"]
	25 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=2]
	12 -> 31
	31 [label=fi]
	5 -> 32
	32 [label="}"]
	1 -> 33
	33 [label=";"]
	1 -> 34
	34 [label=Feature]
	34 -> 35
	35 [label=count]
	34 -> 36
	36 [label="("]
	34 -> 37
	37 [label=Formal]
	37 -> 38
	38 [label=initial]
	37 -> 39
	39 [label=":"]
	37 -> 40
	40 [label=Int]
	34 -> 41
	41 [label=")"]
	34 -> 42
	42 [label=":"]
	34 -> 43
	43 [label=Int]
	34 -> 44
	44 [label="{"]
	34 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=x]
	45 -> 47
	47 [label="<-"]
	45 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=1]
	34 -> 50
	50 [label="}"]
	1 -> 51
	51 [label=";"]
	1 -> 52
	52 [label="}"]
	0 -> 53
	53 [label=";"]
}
