digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=String]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=main]
	10 -> 12
	12 [label="("]
	10 -> 13
	13 [label=")"]
	10 -> 14
	14 [label=":"]
	10 -> 15
	15 [label=String]
	10 -> 16
	16 [label="{"]
	10 -> 17
	17 [label=Expr]
	17 -> 18
	18 [label=x]
	17 -> 19
	19 [label="<-"]
	17 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label="\"Hola Mundo\""]
	10 -> 22
	22 [label="}"]
	1 -> 23
	23 [label=";"]
	1 -> 24
	24 [label="}"]
	0 -> 25
	25 [label=";"]
	0 -> 26
	26 [label=Class]
	26 -> 27
	27 [label=class]
	26 -> 28
	28 [label=Tres]
	26 -> 29
	29 [label="{"]
	26 -> 30
	30 [label=Feature]
	30 -> 31
	31 [label=hola]
	30 -> 32
	32 [label="("]
	30 -> 33
	33 [label=Formal]
	33 -> 34
	34 [label=initial]
	33 -> 35
	35 [label=":"]
	33 -> 36
	36 [label=Int]
	30 -> 37
	37 [label=","]
	30 -> 38
	38 [label=Formal]
	38 -> 39
	39 [label=ini]
	38 -> 40
	40 [label=":"]
	38 -> 41
	41 [label=Int]
	30 -> 42
	42 [label=")"]
	30 -> 43
	43 [label=":"]
	30 -> 44
	44 [label=Int]
	30 -> 45
	45 [label="{"]
	30 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=1]
	46 -> 49
	49 [label="+"]
	46 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label=1]
	30 -> 52
	52 [label="}"]
	26 -> 53
	53 [label=";"]
	26 -> 54
	54 [label="}"]
	0 -> 55
	55 [label=";"]
	0 -> 56
	56 [label=Class]
	56 -> 57
	57 [label=class]
	56 -> 58
	58 [label=Uno]
	56 -> 59
	59 [label="{"]
	56 -> 60
	60 [label=Feature]
	60 -> 61
	61 [label=x]
	60 -> 62
	62 [label=":"]
	60 -> 63
	63 [label=Int]
	60 -> 64
	64 [label="<-"]
	60 -> 65
	65 [label=Expr]
	65 -> 66
	66 [label=1]
	65 -> 67
	67 [label=2]
	56 -> 68
	68 [label=";"]
	56 -> 69
	69 [label=Feature]
	69 -> 70
	70 [label=count]
	69 -> 71
	71 [label="("]
	69 -> 72
	72 [label=Formal]
	72 -> 73
	73 [label=initial]
	72 -> 74
	74 [label=":"]
	72 -> 75
	75 [label=Int]
	69 -> 76
	76 [label=")"]
	69 -> 77
	77 [label=":"]
	69 -> 78
	78 [label=Int]
	69 -> 79
	79 [label="{"]
	69 -> 80
	80 [label=Expr]
	80 -> 81
	81 [label=x]
	80 -> 82
	82 [label="<-"]
	80 -> 83
	83 [label=Expr]
	83 -> 84
	84 [label=initial]
	69 -> 85
	85 [label="}"]
	56 -> 86
	86 [label=";"]
	56 -> 87
	87 [label="}"]
	0 -> 88
	88 [label=";"]
	0 -> 89
	89 [label=Class]
	89 -> 90
	90 [label=class]
	89 -> 91
	91 [label=Dos]
	89 -> 92
	92 [label=inherits]
	89 -> 93
	93 [label=Tres]
	89 -> 94
	94 [label="{"]
	89 -> 95
	95 [label=Feature]
	95 -> 96
	96 [label=x]
	95 -> 97
	97 [label=":"]
	95 -> 98
	98 [label=Tres]
	95 -> 99
	99 [label="<-"]
	95 -> 100
	100 [label=Expr]
	100 -> 101
	101 [label=new]
	100 -> 102
	102 [label=Tres]
	89 -> 103
	103 [label=";"]
	89 -> 104
	104 [label=Feature]
	104 -> 105
	105 [label=constructor]
	104 -> 106
	106 [label="("]
	104 -> 107
	107 [label=")"]
	104 -> 108
	108 [label=":"]
	104 -> 109
	109 [label=Int]
	104 -> 110
	110 [label="{"]
	104 -> 111
	111 [label=Expr]
	111 -> 112
	112 [label=Expr]
	112 -> 113
	113 [label=x]
	111 -> 114
	114 [label="@"]
	111 -> 115
	115 [label=Tres]
	111 -> 116
	116 [label="."]
	111 -> 117
	117 [label=hola]
	111 -> 118
	118 [label="("]
	111 -> 119
	119 [label=Expr]
	119 -> 120
	120 [label=1]
	111 -> 121
	121 [label=","]
	111 -> 122
	122 [label=Expr]
	122 -> 123
	123 [label=4]
	111 -> 124
	124 [label=")"]
	104 -> 125
	125 [label="}"]
	89 -> 126
	126 [label=";"]
	89 -> 127
	127 [label="}"]
	0 -> 128
	128 [label=";"]
}
