digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=count]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=0]
	1 -> 12
	12 [label=";"]
	1 -> 13
	13 [label=Feature]
	13 -> 14
	14 [label=limit]
	13 -> 15
	15 [label=":"]
	13 -> 16
	16 [label=Int]
	13 -> 17
	17 [label="<-"]
	13 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=1]
	18 -> 20
	20 [label=0]
	1 -> 21
	21 [label=";"]
	1 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=main]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=")"]
	22 -> 26
	26 [label=":"]
	22 -> 27
	27 [label=Int]
	22 -> 28
	28 [label="{"]
	22 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=WHILE]
	29 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=Expr]
	32 -> 33
	33 [label=count]
	31 -> 34
	34 [label="<"]
	31 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=limit]
	29 -> 37
	37 [label=LOOP]
	29 -> 38
	38 [label=Expr]
	38 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=1]
	39 -> 41
	41 [label=0]
	38 -> 42
	42 [label="+"]
	38 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=1]
	43 -> 45
	45 [label=0]
	29 -> 46
	46 [label=POOL]
	22 -> 47
	47 [label="}"]
	1 -> 48
	48 [label=";"]
	1 -> 49
	49 [label=Feature]
	49 -> 50
	50 [label=contar]
	49 -> 51
	51 [label="("]
	49 -> 52
	52 [label=Formal]
	52 -> 53
	53 [label=initial]
	52 -> 54
	54 [label=":"]
	52 -> 55
	55 [label=Int]
	49 -> 56
	56 [label=")"]
	49 -> 57
	57 [label=":"]
	49 -> 58
	58 [label=Int]
	49 -> 59
	59 [label="{"]
	49 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=Expr]
	61 -> 62
	62 [label=1]
	60 -> 63
	63 [label="+"]
	60 -> 64
	64 [label=Expr]
	64 -> 65
	65 [label=initial]
	49 -> 66
	66 [label="}"]
	1 -> 67
	67 [label=";"]
	1 -> 68
	68 [label="}"]
	0 -> 69
	69 [label=";"]
}
