digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=String]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label="\"pass\""]
	5 -> 14
	14 [label="}"]
	1 -> 15
	15 [label=";"]
	1 -> 16
	16 [label="}"]
	0 -> 17
	17 [label=";"]
	0 -> 18
	18 [label=Class]
	18 -> 19
	19 [label=class]
	18 -> 20
	20 [label=Tres]
	18 -> 21
	21 [label="{"]
	18 -> 22
	22 [label=Feature]
	22 -> 23
	23 [label=hola]
	22 -> 24
	24 [label="("]
	22 -> 25
	25 [label=Formal]
	25 -> 26
	26 [label=initial]
	25 -> 27
	27 [label=":"]
	25 -> 28
	28 [label=Int]
	22 -> 29
	29 [label=")"]
	22 -> 30
	30 [label=":"]
	22 -> 31
	31 [label=Int]
	22 -> 32
	32 [label="{"]
	22 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=1]
	33 -> 36
	36 [label="+"]
	33 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label=1]
	22 -> 39
	39 [label="}"]
	18 -> 40
	40 [label=";"]
	18 -> 41
	41 [label="}"]
	0 -> 42
	42 [label=";"]
	0 -> 43
	43 [label=Class]
	43 -> 44
	44 [label=class]
	43 -> 45
	45 [label=Uno]
	43 -> 46
	46 [label="{"]
	43 -> 47
	47 [label=Feature]
	47 -> 48
	48 [label=x]
	47 -> 49
	49 [label=":"]
	47 -> 50
	50 [label=Uno]
	47 -> 51
	51 [label="<-"]
	47 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=new]
	52 -> 54
	54 [label=Uno]
	43 -> 55
	55 [label=";"]
	43 -> 56
	56 [label=Feature]
	56 -> 57
	57 [label=count]
	56 -> 58
	58 [label="("]
	56 -> 59
	59 [label=Formal]
	59 -> 60
	60 [label=initial]
	59 -> 61
	61 [label=":"]
	59 -> 62
	62 [label=Int]
	56 -> 63
	63 [label=")"]
	56 -> 64
	64 [label=":"]
	56 -> 65
	65 [label=Int]
	56 -> 66
	66 [label="{"]
	56 -> 67
	67 [label=Expr]
	67 -> 68
	68 [label=0]
	56 -> 69
	69 [label="}"]
	43 -> 70
	70 [label=";"]
	43 -> 71
	71 [label="}"]
	0 -> 72
	72 [label=";"]
	0 -> 73
	73 [label=Class]
	73 -> 74
	74 [label=class]
	73 -> 75
	75 [label=Dos]
	73 -> 76
	76 [label=inherits]
	73 -> 77
	77 [label=Uno]
	73 -> 78
	78 [label="{"]
	73 -> 79
	79 [label=Feature]
	79 -> 80
	80 [label=x]
	79 -> 81
	81 [label=":"]
	79 -> 82
	82 [label=Uno]
	79 -> 83
	83 [label="<-"]
	79 -> 84
	84 [label=Expr]
	84 -> 85
	85 [label=new]
	84 -> 86
	86 [label=Dos]
	73 -> 87
	87 [label=";"]
	73 -> 88
	88 [label=Feature]
	88 -> 89
	89 [label=constructor]
	88 -> 90
	90 [label="("]
	88 -> 91
	91 [label=")"]
	88 -> 92
	92 [label=":"]
	88 -> 93
	93 [label=Int]
	88 -> 94
	94 [label="{"]
	88 -> 95
	95 [label=Expr]
	95 -> 96
	96 [label=Expr]
	96 -> 97
	97 [label=x]
	95 -> 98
	98 [label="@"]
	95 -> 99
	99 [label=Uno]
	95 -> 100
	100 [label="."]
	95 -> 101
	101 [label=hola]
	95 -> 102
	102 [label="("]
	95 -> 103
	103 [label=Expr]
	103 -> 104
	104 [label=1]
	95 -> 105
	105 [label=")"]
	88 -> 106
	106 [label="}"]
	73 -> 107
	107 [label=";"]
	73 -> 108
	108 [label="}"]
	0 -> 109
	109 [label=";"]
}
