DIGIT=1
UPPERCASE=2
LOWERCASE=3
LETTER=4
DOT=5
AT=6
DIAC=7
TIMES=8
DIVIDE=9
PLUS=10
MINUS=11
LT=12
LE=13
EQUALS=14
ASSIGN=15
LPAR=16
RPAR=17
COLON=18
SEMICOLON=19
LBRACE=20
RBRACE=21
COMMA=22
LSQUARE=23
RSQUARE=24
SELF=25
SELF_TYPE=26
FALSE=27
TRUE=28
CLASS=29
ELSE=30
FI=31
IF=32
IN=33
INHERITS=34
ISVOID=35
LOOP=36
POOL=37
THEN=38
WHILE=39
NEW=40
NOT=41
LET=42
TYPE=43
ID=44
STRING=45
COMMENT=46
CLOSED_COMMENT=47
WHITESPACE=48
ERROR=49
'.'=5
'@'=6
'~'=7
'*'=8
'/'=9
'+'=10
'-'=11
'<'=12
'<='=13
'='=14
'<-'=15
'('=16
')'=17
':'=18
';'=19
'{'=20
'}'=21
','=22
'['=23
']'=24
'self'=25
'SELF_TYPE'=26
'false'=27
'true'=28
