DIGIT=1
DOT=2
AT=3
DIAC=4
TIMES=5
DIVIDE=6
PLUS=7
MINUS=8
LT=9
RT=10
RE=11
LE=12
EQUALS=13
ASSIGN=14
LPAR=15
RPAR=16
COLON=17
SEMICOLON=18
LBRACE=19
RBRACE=20
COMMA=21
LSQUARE=22
RSQUARE=23
SELF=24
SELF_TYPE=25
FALSE=26
TRUE=27
CLASS=28
ELSE=29
FI=30
IF=31
IN=32
INHERITS=33
ISVOID=34
LOOP=35
POOL=36
THEN=37
WHILE=38
NEW=39
NOT=40
LET=41
TYPE=42
ID=43
STRING=44
COMMENT=45
CLOSED_COMMENT=46
WHITESPACE=47
ERROR=48
'.'=2
'@'=3
'~'=4
'*'=5
'/'=6
'+'=7
'-'=8
'<'=9
'>'=10
'>='=11
'<='=12
'='=13
'<-'=14
'('=15
')'=16
':'=17
';'=18
'{'=19
'}'=20
','=21
'['=22
']'=23
'self'=24
'SELF_TYPE'=25
'false'=26
'true'=27
