DIGIT=1
UPPERCASE=2
LOWERCASE=3
LETTER=4
DOT=5
AT=6
DIAC=7
TIMES=8
DIVIDE=9
PLUS=10
MINUS=11
LT=12
LE=13
EQUALS=14
ASSIGN=15
KLEENE=16
POSITIVE=17
LPAR=18
RPAR=19
COLON=20
SEMICOLON=21
LBRACE=22
RBRACE=23
COMMA=24
LSQUARE=25
RSQUARE=26
SELF=27
SELF_TYPE=28
FALSE=29
TRUE=30
CLASS=31
ELSE=32
FI=33
IF=34
IN=35
INHERITS=36
ISVOID=37
LOOP=38
POOL=39
THEN=40
WHILE=41
NEW=42
NOT=43
LET=44
TYPE=45
ID=46
OBJECT=47
STRING=48
COMMENT=49
WHITESPACE=50
ERROR=51
'.'=5
'@'=6
'~'=7
'*'=8
'/'=9
'+'=10
'-'=11
'<'=12
'<='=13
'='=14
'<-'=15
'"*"'=16
'"+"'=17
'('=18
')'=19
':'=20
';'=21
'{'=22
'}'=23
','=24
'['=25
']'=26
'self'=27
'SELF_TYPE'=28
'false'=29
'true'=30
