DIGIT=1
DOT=2
AT=3
DIAC=4
TIMES=5
DIVIDE=6
PLUS=7
MINUS=8
LT=9
RT=10
RE=11
LE=12
EQUALS=13
ASSIGN=14
LPAR=15
RPAR=16
COLON=17
SEMICOLON=18
LBRACE=19
RBRACE=20
COMMA=21
LSQUARE=22
RSQUARE=23
FALSE=24
TRUE=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
ISVOID=32
LOOP=33
POOL=34
THEN=35
WHILE=36
NEW=37
NOT=38
LET=39
TYPE=40
ID=41
STRING=42
COMMENT=43
CLOSED_COMMENT=44
WHITESPACE=45
ERROR=46
'.'=2
'@'=3
'~'=4
'*'=5
'/'=6
'+'=7
'-'=8
'<'=9
'>'=10
'>='=11
'<='=12
'='=13
'<-'=14
'('=15
')'=16
':'=17
';'=18
'{'=19
'}'=20
','=21
'['=22
']'=23
'false'=24
'true'=25
